<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
    <channel>
        <title>
<![CDATA[Hacker News - Small Sites - Score >= 50]]>
        </title>
        <description>
<![CDATA[Hacker News stories from domains that aren't in the top 1M and that have a score of at least 50. Updated nightly via https://github.com/awendland/hacker-news-small-sites]]>
        </description>
        <link>https://news.ycombinator.com</link>
        <generator>RSS for Node</generator>
        <lastBuildDate>Sat, 06 Feb 2021 08:33:38 GMT</lastBuildDate>
        <atom:link href="https://raw.githubusercontent.com/awendland/hacker-news-small-sites/generated/feeds/hn-small-sites-score-50.xml" rel="self" type="application/rss+xml"></atom:link>
        <pubDate>Sat, 06 Feb 2021 08:33:38 GMT</pubDate>
        <language>
<![CDATA[en-US]]>
        </language>
        <managingEditor>
<![CDATA[me@alexwendland.com (Alex Wendland)]]>
        </managingEditor>
        <ttl>240</ttl>
        <item>
            <title>
<![CDATA[Changes to Homebrew adversely affect Python development]]>
            </title>
            <description>
<![CDATA[
Score 75 | Comments 103 (<a href="https://news.ycombinator.com/item?id=26017852">thread link</a>) | @justinmayer
<br/>
February 3, 2021 | https://justinmayer.com/posts/homebrew-python-is-not-for-you/ | <a href="https://web.archive.org/web/*/https://justinmayer.com/posts/homebrew-python-is-not-for-you/">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div>
        <div>
            <section>
                
            </section>
            <p>Don’t use Homebrew Python. It’s not meant for&nbsp;you.</p>
<p>At some point Homebrew made changes that adversely affect Python development. While Homebrew’s Python formula has been the go-to choice for Python developers (including me) for a long time, that time is past — there are now <em>much</em> better options&nbsp;available.</p>
<h2 id="whats-the-problem">What’s the&nbsp;Problem?</h2>
<p>Perhaps you heard stories about why you shouldn’t use the system-bundled Python<sup id="fnref:1"><a href="#fn:1" title="I’ve talked about some macOS-specific reasons to eschew its bundled Python, but Ubuntu/Debian is also affected.">1</a></sup>, so instead you use Homebrew to install Python and then use its interpreter to create a virtual environment. A month later, you activate that same environment, and when you try to use it, you see this inscrutable&nbsp;error:</p>
<div><pre><span></span><code><span>dyld</span><span>:</span> <span>Library</span> <span>not</span> <span>loaded</span><span>:</span> <span>@</span><span>executable_path</span><span>/../</span><span>.</span><span>Python</span>
<span>Referenced</span> <span>from</span><span>:</span> <span>/your/home/.virtualenvs/your-env-name/bin/</span><span>python</span>
<span>Reason</span><span>:</span> <span>image</span> <span>not</span> <span>found</span>
</code></pre></div>

<p>What happened? The Python interpreter referenced by the virtual environment… no longer exists. But how can that be? You didn’t change&nbsp;anything!</p>
<p><em>You</em> didn’t change anything… but Homebrew did. Of the adverse changes Homebrew made recently, two stand out as root causes of this&nbsp;problem.</p>
<p>First, Homebrew now upgrades dependent packages automatically. So if you upgrade <em>any</em> package that depends on the <code>python</code> formula<sup id="fnref:2"><a href="#fn:2" title="You can see which of your installed formulae depend on the python formula by running: brew uses python --installed … I have over 30 Python-dependent formulae installed on my workstation.">2</a></sup> (and there are nearly <strong>400</strong> of them), then your Python interpreter will be upgraded also — whether you like it or not. You have no control over&nbsp;this.</p>
<p>Second, Homebrew now automatically deletes previous versions every 30 days, including of course any Python interpreters you used to create virtual&nbsp;environments.</p>
<p>The havoc wrought by the combination of these two changes is considerable. Those Python virtual environments you created over the last year? All of them are now broken. Why? Just because you ran <code>brew upgrade ponysay</code>? Yup.<sup id="fnref:3"><a href="#fn:3" title="Previously, you had to manually run brew cleanup to get yourself into this mess. Now the carnage happens automatically. Any time a new Python version is released, even patch releases such as from 3.8.6 to 3.8.7, there is the very real potential that any virtual environment that depends on the previous Python version will just break horribly and without any warning. And it’s not just your virtual environments — any software that depends on Python can have the carpet yanked out from under it, including Pipx, YouCompleteMe, and other components that you may not even realize depend on the presence of a stable Python foundation. Moreover, this problem isn’t even confined to Python. Need a specific version of Node.js to build static assets for your web application? Have an old Rails app that needs a previous Ruby version? Under the Homebrew regime, those can also be swept away at any&nbsp;time.">3</a></sup></p>
<h2 id="homebrew-python-is-not-for-you">Homebrew Python Is Not For&nbsp;You</h2>
<p>The web is littered with frustrated reports about this problem and replete with hacked-together Bash scripts that purport to repair damaged Python virtual environments. And all because of one core&nbsp;misunderstanding.</p>
<p>Homebrew’s Python is not for you. It exists to serve Homebrew, or more accurately, Homebrew’s other formulae. The primary purpose of Homebrew’s Python formula is to enable other Python-dependent Homebrew packages to work. If installing Homebrew’s Python allows you to run the occasional Python script or access the <abbr title="read-eval-print loop"><span>REPL</span></abbr><sup id="fnref:4"><a href="#fn:4" title="Assuming you’re okay with bundled Python caveats, there’s no reason to install Homebrew just for Python, since macOS includes Python 3 in its command-line tools (CLT) package.">4</a></sup>, that’s a nice side benefit, but anything beyond that — including developing software with Python — is squarely&nbsp;out-of-scope.</p>
<p>Once you come to this realization, it should be clear that this is the wrong tool for the job. So what is the right&nbsp;tool?</p>

<p>There are several solutions that put <strong>you</strong> back in control of when Python versions are installed, upgraded, and removed. Personally, I use <a href="https://asdf-vm.com/">asdf</a> and its <a href="https://github.com/danhper/asdf-python">Python plugin</a> to do <a href="https://hackercodex.com/guide/python-development-environment-on-mac-osx/">just that</a>. I prefer <a href="https://asdf-vm.com/">asdf</a> to similar tools such as Pyenv and Pythonz because not only can you install multiple Python versions but also multiple Node.js versions, Ruby versions, and <a href="https://asdf-vm.com/#/plugins-all?id=plugin-list">many more</a>.</p>
<p>After switching to this solution, would you like to guess how many times I’ve had something break due to a Python upgrade? Right: <em>Zero</em>. Zero times. Because <strong>I</strong> am now in control of when older Python versions are swept away, I can upgrade virtual environments at my leisure, and then, once I’ve confirmed no other environments rely on older versions, I can then uninstall those old Python versions without worrying about something&nbsp;breaking.</p>
<h2 id="epilogue">Epilogue</h2>
<p>There are hack workarounds, and I’ve tried them. None of them fix the core&nbsp;problem.</p>
<p>For example, the automatic monthly clean-up can be disabled by defining a <code>HOMEBREW_NO_INSTALL_CLEANUP</code> environment variable and setting it to “1”. But all it takes is one accidental <code>brew</code> invocation in a shell session where that variable is not set, and your environments are laid to waste. Plus, even if you avoid that footgun, there is no easy way to remove specific old versions that you may no longer need; you have no choice but to <code>rm -rf</code> directories in <code>/usr/local/Cellar/</code> and hope you don’t break&nbsp;anything.</p>
<p>I also tried to avoid installing Homebrew Python entirely, with the idea that since I’m not using it anymore, I don’t need it to be installed. But assuming you use Homebrew to install other tools, that would be a fool’s errand — Homebrew Python will almost certainly be installed anyway when some other formula requires it. But that doesn’t mean we have to use it! Let the Homebrewed Python sit there and do its job serving other formulae, and we can forget it&nbsp;exists.</p>
<p><em><strong>If you liked this article, <a href="https://twitter.com/jmayer">find me on Twitter</a> so you’ll know when I post new&nbsp;ones.</strong></em></p><ol><li id="fn:1">I’ve talked about some <a href="https://hackercodex.com/guide/python-development-environment-on-mac-osx/">macOS-specific reasons</a> to eschew its bundled Python, but <a href="https://gist.github.com/tiran/2dec9e03c6f901814f6d1e8dad09528e">Ubuntu/Debian is also affected</a>. <a href="#fnref:1">↩</a></li><li id="fn:2">You can see which of your installed formulae depend on the <code>python</code> formula by running: <code>brew uses python --installed</code> … I have over 30 Python-dependent formulae installed on my workstation. <a href="#fnref:2">↩</a></li><li id="fn:3">Previously, you had to manually run <code>brew cleanup</code> to get yourself into this mess. Now the carnage happens automatically. Any time a new Python version is released, even patch releases such as from 3.8.6 to 3.8.7, there is the very real potential that any virtual environment that depends on the previous Python version will just break horribly and without any warning. And it’s not just your virtual environments — <em>any</em> software that depends on Python can have the carpet yanked out from under it, including <a href="https://github.com/pipxproject/pipx/issues/146">Pipx</a>, <a href="https://github.com/ycm-core/YouCompleteMe">YouCompleteMe</a>, and other components that you may not even realize depend on the presence of a stable Python foundation. Moreover, this problem isn’t even confined to Python. Need a specific version of Node.js to build static assets for your web application? Have an old Rails app that needs a previous Ruby version? Under the Homebrew regime, those can also be swept away at any&nbsp;time. <a href="#fnref:3">↩</a></li><li id="fn:4">Assuming you’re okay with bundled Python caveats, there’s no reason to install Homebrew just for Python, since macOS includes Python 3 in its command-line tools (<span>CLT</span>) package. <a href="#fnref:4">↩</a></li></ol>
            <p>
                <a href="http://eepurl.com/c8HVdT" title="Subscribe to my newsletter">Want to be notified when I’ve published new content?</a>
            </p>
        </div>
    </div></div>]]>
            </description>
            <link>https://justinmayer.com/posts/homebrew-python-is-not-for-you/</link>
            <guid isPermaLink="false">hacker-news-small-sites-26017852</guid>
            <pubDate>Wed, 03 Feb 2021 19:17:41 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[Effective Property-Based Testing]]>
            </title>
            <description>
<![CDATA[
Score 76 | Comments 28 (<a href="https://news.ycombinator.com/item?id=26017341">thread link</a>) | @mullr
<br/>
February 3, 2021 | https://blog.auxon.io/2021/02/01/effective-property-based-testing/ | <a href="https://web.archive.org/web/*/https://blog.auxon.io/2021/02/01/effective-property-based-testing/">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div itemprop="articleBody"><p>We have a diverse testing and verification toolkit at Auxon, but one of our most
important tools is property-based testing, or proptest for short.</p> <h2 id="what-s-proptests-precious"><a href="#what-s-proptests-precious">#</a> What's Proptests, Precious?</h2> <p>Put briefly, property-based testing is a way of testing your code that separates
a description of some property of your system from a description of the domain
over which that property must hold. For example, if you're testing the
'addition' operation, you might what to check the <em>property</em> that it's
commutative (the output is the same, regardless of the order). The relevant
<em>domain</em> here is pairs of numbers.</p> <p><span>For the mathematically inclined, you can think of the property as being a proposition with some number of free variables, and the domains as binding each free variable with a universal quantifier. The normal definition of addition commutativity fits this framework: <mjx-container jax="SVG"><svg xmlns="http://www.w3.org/2000/svg" width="22.72ex" height="2.009ex" viewBox="0 -694 10042.3 888" style="vertical-align:-0.439ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="2200" d="M0 673Q0 684 7 689T20 694Q32 694 38 680T82 567L126 451H430L473 566Q483 593 494 622T512 668T519 685Q524 694 538 694Q556 692 556 674Q556 670 426 329T293 -15Q288 -22 278 -22T263 -15Q260 -11 131 328T0 673ZM414 410Q414 411 278 411T142 410L278 55L414 410Z"></path></g><g data-mml-node="mi" transform="translate(556, 0)"><path data-c="61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></g><g data-mml-node="mo" transform="translate(1085, 0)"><path data-c="2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path></g><g data-mml-node="mi" transform="translate(1529.7, 0)"><path data-c="62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></g><g data-mml-node="mo" transform="translate(2236.4, 0)"><path data-c="2208" d="M84 250Q84 372 166 450T360 539Q361 539 377 539T419 540T469 540H568Q583 532 583 520Q583 511 570 501L466 500Q355 499 329 494Q280 482 242 458T183 409T147 354T129 306T124 272V270H568Q583 262 583 250T568 230H124V228Q124 207 134 177T167 112T231 48T328 7Q355 1 466 0H570Q583 -10 583 -20Q583 -32 568 -40H471Q464 -40 446 -40T417 -41Q262 -41 172 45Q84 127 84 250Z"></path></g><g data-mml-node="TeXAtom" transform="translate(3181.2, 0)"><g data-mml-node="mi"><path data-c="4E" d="M20 664Q20 666 31 683H142Q256 683 258 681Q259 680 279 653T342 572T422 468L582 259V425Q582 451 582 490T583 541Q583 611 573 628T522 648Q500 648 493 654Q484 665 493 679L500 683H691Q702 676 702 666Q702 657 698 652Q688 648 680 648Q633 648 627 612Q624 601 624 294V-8Q616 -20 607 -20Q601 -20 596 -15Q593 -13 371 270L156 548L153 319Q153 284 153 234T152 167Q152 103 156 78T172 44T213 34Q236 34 242 28Q253 17 242 3L236 -1H36Q24 6 24 16Q24 34 56 34Q58 35 69 36T86 40T100 50T109 72Q111 83 111 345V603L96 619Q72 643 44 648Q20 648 20 664ZM413 419L240 648H120L136 628Q137 626 361 341T587 54L589 68Q589 78 589 121V192L413 419Z"></path></g></g><g data-mml-node="mo" transform="translate(3903.2, 0)"><path data-c="2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path></g><g data-mml-node="mi" transform="translate(4347.9, 0)"><path data-c="61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></g><g data-mml-node="mo" transform="translate(5099.1, 0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mi" transform="translate(6099.3, 0)"><path data-c="62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></g><g data-mml-node="mo" transform="translate(6806.1, 0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mi" transform="translate(7861.9, 0)"><path data-c="62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></g><g data-mml-node="mo" transform="translate(8513.1, 0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mi" transform="translate(9513.3, 0)"><path data-c="61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></g></g></g></svg></mjx-container></span></p> <p>If you're new to this, I recommend trying to write at least one proptest, then
reading the advice below.</p> <p>This is not going to be a basic 'How to proptest' tutorial. There are many, many
treatments of that subject; you should probably start with the documentation for
your language's proptest library. A few of my favorites are:</p> <ul><li><a href="https://github.com/AltSysrq/proptest" target="_blank" rel="noopener noreferrer">proptest (Rust)</a> (We use this extensively at Auxon)</li> <li><a href="https://github.com/clojure/test.check" target="_blank" rel="noopener noreferrer">test.check (Clojure)</a></li> <li><a href="https://hypothesis.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">hypothesis (Python)</a></li></ul> <p>Property-based testing libraries are extensively available. There's probably one
you can use in your language of choice.</p> <h3 id="why-proptest"><a href="#why-proptest">#</a> Why Proptest?</h3> <p>Testing and specification can be thought of as a spectrum of rigor. On the
least-rigorous end, we have manual testing and regular written specifications.
Moving up, we find automated unit / integration test and executable
specification languages (like Cucumber, another popular tool at Auxon). Then
there's a massive gulf, and everything gets starts getting academic and
difficult; symbolic execution, model checking, and formal proofs show up at the far end.</p> <p><img src="https://blog.auxon.io/images/posts/effective-property-based-testing-1.png" alt="property-based"></p> <p>Proptests are somewhere in the middle, just a little past the tests you're
already doing. They're a very practical way of verifying your implementation
against a rigorous, executable specification. But they're not much harder to
write than the unit tests you're already doing.</p> <h3 id="terminology-check"><a href="#terminology-check">#</a> Terminology Check</h3> <p>Different proptest libraries use different words to talk about the same thing.
In this article, I'll use 'Generator' to talk about the thing that defines the
input domain for your proptest. (Some people refer to proptests as generative
testing). This is also known as a 'Strategy' in Rust proptest / Python
hypothesis parlance.</p> <p>Code examples will be written in Rust, but the concepts and recommendations
apply to any proptest framework.</p> <h2 id="write-em-compose-em-put-em-in-a-suite"><a href="#write-em-compose-em-put-em-in-a-suite">#</a> Write 'em, Compose 'em, Put 'em in a Suite</h2> <h3 id="item-1-develop-a-generator-library"><a href="#item-1-develop-a-generator-library">#</a> Item 1: Develop a Generator Library</h3> <p>Your program probably has a bunch of classes or data structures that it cares
about deeply, that are central to its operation and passed all around the
system. You should identify theses data structures and write generators for
them. You can do this incrementally, as you begin to work with proptests.</p> <h3 id="item-2-be-a-little-suspicious-of-type-based-generators"><a href="#item-2-be-a-little-suspicious-of-type-based-generators">#</a> Item 2: Be a little suspicious of type-based generators</h3> <p>Many proptest frameworks provide a way to make a generator directly from a
structure, type, or schema definition. These are of course very convenient, and
I've used them often. But they're not as clearly good as you might think.</p> <p>First, your types may not be as precise as what you need for your generators.
Maybe you have a single type which can have two distinct data variants (maybe
both valid and invalid requests?) which you want to generate separately. Second,
event if your type definition is fully precise, you may find that practical
execution considerations require you to make size or other input domain
restrictions in the generators. This happens fairly frequently.</p> <p>For these reasons, I recommend staying away for type-based generators for all
but the most simple applications. We've found that's it's best to just start
with standalone generators; it costs a little more up front, but I always end up
converting to them later on anyways. Clojure's <code>core.spec</code>-based generators are
an exception here, as they provide an ad-hoc way to override portions of the
generated generator. But even then, it's a fairly laborious process.</p> <h3 id="item-3-touch-test-your-generators"><a href="#item-3-touch-test-your-generators">#</a> Item 3: Touch-test your generators</h3> <p>When you're writing your generators, use your language's interactive execution
facilities to try them out. It's common to find unexpected variations in
proptest-generated data, and this can help you shortcut the "WHY did my tests
fail?" process. I've had a lot of success using this technique in Clojure.</p> <h3 id="item-4-learn-your-combinators"><a href="#item-4-learn-your-combinators">#</a> Item 4: Learn your Combinators</h3> <p>Proptest libraries are built from small generators that can be combined to form
more complex structures. Some of these are language/environment dependent, but
the important ones are common:</p> <ul><li><p>Primitive types - You'll start with generators for all the primitives in your
language: integers, floats, strings, etc.</p></li> <li><p>Collection types - Look for direct support for native collections in your
framework; you can use these to generate a collection of anything else you can
generate. Note that collection size can be bounded; you'll find this necessary
when developing larger compound generators.</p></li> <li><p><code>just</code> / <code>return</code> - Proptest frameworks always have a way to 'lift' a single
value, creating a generator that just spits out that value every time.</p></li> <li><p><code>map</code> - Transform a generated value in some way. You might use this to
generate numbers that have been converted to strings.</p></li> <li><p><code>filter</code> - Throw out generated values if they don't pass some test. This is
convenient but a little dangerous; see <a href="#filtering">below</a>.</p></li> <li><p><code>tuple</code> - Get data from multiple generators together. (This is kind of like
'and')</p></li> <li><p><code>one of</code> / <code>choose</code> - Get data from one of the given generators. (This is kind
of like 'or')</p></li> <li><p>data structures - Different frameworks approach this differently, but most
provide some amount of sugar to help you generate native data structures.
Lacking that, one effective strategy is to start with a <code>tuple</code> generator with
one item for each field in your data structure, then use <code>map</code> generator to
put them all together.</p></li> <li><p>recursive structures - If you want to generate a tree or some other kind of
recursive data structure, look for direct support for that in your framework.</p></li></ul> <h3 id="item-5-prefer-constructive-generation-to-filtering"><a href="#item-5-prefer-constructive-generation-to-filtering">#</a> Item 5: Prefer Constructive Generation to Filtering</h3> <p>The <code>filter</code> combinator is really easy, and one of the first things people
reach for when writing proptests for the first time. The trouble with this
is that it's inefficient, and it can break down entirely when used broadly.</p> <p>Suppose you wanted to make a generator for even numbers. It's easy to do with <code>filter</code>:</p> <p>This works, but it's doing a lost of wasted work: half of all the numbers
generated by the first step will be thrown out. Suppose you did the same thing
to generate multiples of 10: you'll be throwing away 90% of your work. Powers of
two? That's way out of hand. Most proptest frameworks will abort execution if
they aren't able to generate a valid sample after some number of tries.</p> <p>This is not only a problem with single value generators: you'll find that as you
start to combine generators to produce more complex structures, the effects of
multiple filter-based generators will accumulate, and you'll be aborting
execution all the time.</p> <p>The solution to this is to instead build your generators constructively. Start
with a fully specified domain, then transform that to get what you want. This
can be tricky, and sometimes requires oblique thinking to get it right. In the
case of our even numbers, it's not too bad:</p> <p>This is not a hard-and-fast rule; there are plenty of times where <code>filter</code> is
the only choice. But you should beware of your <code>filter</code>'s selectivity, and be
careful of using it too much.</p> <h3 id="item-6-use-flatmap-bind-for-data-dependencies"><a href="#item-6-use-flatmap-bind-for-data-dependencies">#</a> Item 6: Use flatmap/bind for Data Dependencies</h3> <p>Many data structures have some kind of internal consistency requirement. For
example, you might have a record that contains a vector of strings, and an index
into that list representing a cursor. We'd like to only generate valid cursors.
(Sometimes you want to generate <em>invalid</em> cursors as well, of course)</p> <p>The naive way to do this might be to start with a <code>tuple</code> of the vector
generator and a cursor generator, and then use <code>filter</code> to remove all tuples
where the cursor is out of bounds:</p> <p>This is a correct and succinct way to specify the constraint, but you'll find
that your proptest framework probably gives up after generating too many
candidates that don't match. It's radically inefficient at best.</p> <p>The constructive way to do this is to start with a generator for the list of
strings, and then use <code>flatmap</code> (or <code>bind</code>, the names vary) to generate an
in-bounds index:</p> <h3 id="item-7-bound-your-collections"><a href="#item-7-bound-your-collections">#</a> Item 7: Bound your collections</h3> <p>When you're making generators for collection-typed values (Vectors, Lists,
Maps, etc), it's tempting to say "do this for ALL the possible collections!" In
terms of specification, that's correct. But in terms of execution, it can get
out of hand. Does your system <em>really</em> need to be able to handle 200 million
distinct zip codes?</p> <p>This can get especially bad if you have compound data structures with collections nested under other collections. Even if your implementation can gracefully handle the load, you may find that your proptest framework cannot.</p> <p>You should carefully consider what you actually care about verifying,
and target that. I often choose a 'reasonable' (which depends on the context)
limit to the size of straight collections of simple values. When dealing with
nested collections, the "zero, one, many" rule of thumb applies; <code>many == 2 or 3</code> typically works well.</p> <h2 id="look-it-s-a-propiphaunt"><a href="#look-it-s-a-propiphaunt">#</a> Look! It's a Propiphaunt!</h2> <h3 id="item-8-start-small"><a href="#item-8-start-small">#</a> Item 8: Start small</h3> <p>When you're bringing proptest into a code base for the first time, it's tempting
to Specify All The Things. This is unfortunately a good way to fail. If you jump
into the deep end, you'll find that your proptests are mysteriously failing or
hanging in ways you can't explain. It's important to go at this incrementally as
you develop a feel for what kinds of generators your system needs, and what
kinds of properties you can feasibly verify.</p> <p>Start by proptesting your pure …</p></div></div>
<br/><p><em>Article truncated for RSS feed. Read the full article at <a href="https://blog.auxon.io/2021/02/01/effective-property-based-testing/">https://blog.auxon.io/2021/02/01/effective-property-based-testing/</a></em></p>]]>
            </description>
            <link>https://blog.auxon.io/2021/02/01/effective-property-based-testing/</link>
            <guid isPermaLink="false">hacker-news-small-sites-26017341</guid>
            <pubDate>Wed, 03 Feb 2021 18:39:33 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[German draft proposal would subsidize smaller firms to enter 5G market]]>
            </title>
            <description>
<![CDATA[
Score 172 | Comments 150 (<a href="https://news.ycombinator.com/item?id=26017109">thread link</a>) | @DyslexicAtheist
<br/>
February 3, 2021 | https://www.politico.eu/article/germany-huawei-telecoms-plan/ | <a href="https://web.archive.org/web/*/https://www.politico.eu/article/germany-huawei-telecoms-plan/">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div>
									
<p>The German government is preparing a massive investment plan to boost the development of local telecoms firms, in an effort to pivot away from dominant suppliers like China's Huawei.</p>



<p>The plan, dubbed the "joint proposal for action" by the ministries of interior, economy, research and transport, and seen by POLITICO, lays out how the government plans to spend €2 billion in funding from its larger coronavirus recovery stimulus program <a href="https://www.bundesregierung.de/breg-en/news/konjunkturpaket-1757640" target="_blank">presented in June</a>.</p>



<p>"The prosperity and competitiveness of Germany and Europe will increasingly depend on mastering new communication technologies," the proposal said, adding that this would "require a common political and industrial commitment at national and European level." </p>



<p>The plan comes as European governments increasingly take steps to box out Chinese tech giant Huawei from 5G-rollout plans due to security concerns. The restrictions mean telecoms operators have become more reliant on Sweden's Ericsson and Finland's Nokia, triggering calls from telecoms <a href="https://www.politico.eu/?p=1578702">operators</a> and some lawmakers to open up the supply chain to new players.</p>



<p>The German draft proposal includes over €300 million of investment in Open RAN technology, €237 million for a 6G research hub and €250 million to boost demand and expand 5G networks.</p>



<p>The draft also earmarked €550 million of German public investment in Europe's microchip market through a joint project, <a href="https://www.bmwi.de/Redaktion/DE/Pressemitteilungen/2021/02/20210202-gemeinsames-europaeisches-grossprojekt-zu-mikroelektronik-und-kommunikationstechnologien-geht-in-die-startbloecke.html" target="_blank">announced Tuesday</a>, between the government, the EU and local industry players.</p>



<p>The draft proposal was <a href="https://www.handelsblatt.com/technik/it-internet/open-ran-geheimpapier-milliarden-fuer-neue-mobilfunktechnik-sollen-abhaengigkeit-von-huawei-verringern/26830274.html?ticket=ST-5932468-7f1AIvazemqcyVbktwbi-ap6" target="_blank">first reported by Handelsblatt</a>.</p>



<h3>Looking for new 5G</h3>



<p>The government wants to prioritize "open RAN" technologies throughout its telecoms investment plan, a concept that would chop up the 5G supply chain into smaller pieces and break the market power of large end-to-end vendors like Huawei, Ericsson and Nokia.</p>



<p>Ericsson and Nokia "for long have held a globally good position," the text said, but "China is however technological frontrunner in 5G mobile networks." </p>



<p>"Germany and Europe need to urgently strengthen their competences and develop industrial ecosystems for Open RAN and 6G technologies, including hardware and software," it said.</p>



<p>The adoption of Open RAN could mean a blow for Ericsson and Nokia, which <a href="https://www.politico.eu/?p=1431389">have benefited</a> from the pushback against Huawei. But <a href="https://www.politico.eu/article/oran-reflow-huawei-europe-telecoms-5g/">the concept is heavily favored by telecoms operators</a>, who use the equipment and complain that they are too reliant on gear from the two European suppliers.</p>



<p>The plan seeks to facilitate "Germany's entry into technologies for Open RAN solutions," with hopes to establish new companies in niche markets like network integration and edge computing software.</p>



<p>These services and products are currently part of major contracts between operators and major vendors like Huawei, Ericsson and Nokia. </p>



<p>Experts have warned that the Open RAN technology is still immature and it could take years for these new types of networks to function as well as conventional 5G systems.</p>



<p>But the concept has gained influence in countries including the U.S. and the U.K., where lawmakers sought ways to replace Huawei.</p>



<p>In the European Union, Germany so far has been among the most eager to promote the concept — which is also heavily favored by its telecoms giant Deutsche Telekom as it looks to exit its <a href="https://www.politico.eu/article/deutsche-telekom-huawei-us-security-measures/">dependency on Huawei equipment</a>.</p>



<h3>Microchip plan</h3>



<p>Also on Tuesday, the German government said it wants to boost the German and European semiconductor industry with new EU, German and private investments to boost chip manufacturing and design firms.</p>



<p>“We want Germany and Europe to become more sovereign and independent of imports when it comes to microelectronics and communication technologies," Economy Minister Peter Altmaier said in a statement, announcing the <a href="https://www.bmwi.de/Redaktion/DE/Pressemitteilungen/2021/02/20210202-gemeinsames-europaeisches-grossprojekt-zu-mikroelektronik-und-kommunikationstechnologien-geht-in-die-startbloecke.html" target="_blank">government's plan</a> to launch a so-called Important Project of Common European Interest (IPCEI), elected projects that are set up to allow EU and national public funding to help private companies develop new technologies like microchips.. </p>



<p>The global semiconductor supply chain is dominated by U.S., Taiwanese, Chinese and Korean firms. Europe lags far behind in the supply of high-end chips, though it has a handful of companies that champion supply-chain niches like chip-printing machines and chips for cars.</p>



<p>The German call to launch an IPCEI project comes in the wake of <a href="https://www.dw.com/en/computer-chip-shortage-disrupts-global-car-production/a-56224486" target="_blank">warnings by its car industry</a> last month that a chip shortage was disrupting its production.</p>



<p>The European Commission is also working on a strategy to catch up on chips. It <a href="https://www.politico.eu/?p=1572339">launched discussions</a> with Europe’s leading firms in a bid to launch an “alliance” of firms, institutes and national governments to pool investments and set up joint projects this spring, including a manufacturing plant for high-end chips.</p>



<p><em>This article was updated to reflect that Important Projects of Common European Interest are approved under EU state aid rules.</em></p>



<p><em>Want more analysis from </em><span>POLITICO</span><em>? </em><span>POLITICO</span><em> Pro is our premium intelligence service for professionals. From financial services to trade, technology, cybersecurity and more, Pro delivers real time intelligence, deep insight and breaking scoops you need to keep one step ahead. Email <a href="https://www.politico.eu/cdn-cgi/l/email-protection#93e3e1fcd3e3fcfffae7faf0fcbdf6e6" target="_blank"><span data-cfemail="79090b1639091615100d101a16571c0c">[email&nbsp;protected]</span></a> to request a complimentary trial.</em></p>								</div></div>]]>
            </description>
            <link>https://www.politico.eu/article/germany-huawei-telecoms-plan/</link>
            <guid isPermaLink="false">hacker-news-small-sites-26017109</guid>
            <pubDate>Wed, 03 Feb 2021 18:23:04 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[Computer Graphics from Scratch]]>
            </title>
            <description>
<![CDATA[
Score 668 | Comments 99 (<a href="https://news.ycombinator.com/item?id=26017086">thread link</a>) | @AlexeyBrin
<br/>
February 3, 2021 | https://gabrielgambetta.com/computer-graphics-from-scratch/ | <a href="https://web.archive.org/web/*/https://gabrielgambetta.com/computer-graphics-from-scratch/">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div>



<div>
<p><img src="https://gabrielgambetta.com/computer-graphics-from-scratch/images/cover.png"></p>
<p><small> Behind the beautiful imagery of the latest animated movie and the realistic environments of popular videogames lie some mysterious algorithms. Computer Graphics from Scratch aims to demystify these algorithms and shows you that computer graphics can be surprisingly simple. </small></p>
<p><small> This broad introductory book gives you an overview of the computer graphics field with a focus on two core areas of modern graphics: raytracing and rasterization. Links to interactive demos throughout bring the algorithms alive. Every algorithm is built up without the use of external libraries or APIs and is presented with language agnostic pseudocode, allowing anyone with a basic understanding of programming and high school math to follow along. </small></p>
</div>


<p>
Found this interesting? Buy the print or ebook edition from <a href="https://nostarch.com/computer-graphics-scratch">No Starch Press</a>. <br>Get <b>35% OFF</b> using the coupon code <b>MAKE3DMAGIC</b> until Feb 12th.
</p>




</div></div>]]>
            </description>
            <link>https://gabrielgambetta.com/computer-graphics-from-scratch/</link>
            <guid isPermaLink="false">hacker-news-small-sites-26017086</guid>
            <pubDate>Wed, 03 Feb 2021 18:21:06 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[Create a 3D product landing page with ThreeJS and React]]>
            </title>
            <description>
<![CDATA[
Score 67 | Comments 38 (<a href="https://news.ycombinator.com/item?id=26016397">thread link</a>) | @molebox
<br/>
February 3, 2021 | https://richardhaines.dev/create-a-3d-product-landing-page-with-threejs-and-react/ | <a href="https://web.archive.org/web/*/https://richardhaines.dev/create-a-3d-product-landing-page-with-threejs-and-react/">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div><div><p>We are going to be creating a product landing page which will utilize 3D models and particle effects to take product showcasing to a whole new level. The goal of this tutorial is to introduce you to the concepts of working with a 3D environment in the browser, while using modern tooling, to create your own highly performant 3D sites.</p><p>The final project can be viewed at <span><a target="_blank" rel="noopener noreferrer" href="https://3d-product-page.netlify.app/">3d-product-page.netlify.app/</a></span></p><p>And the final code can be viewed at <span><a target="_blank" rel="noopener noreferrer" href="https://github.com/molebox/3d-product-page">github.com/molebox/3d-product-page</a></span></p><p>This tutorial assumes some basic knowledge of the following:</p><ul role="list"><li>React</li><li>JavaScript</li><li>CSS</li><li>The command line</li></ul><p>What tools are we using?</p><p>Snowpack</p><p>We are going to be using <span><a target="_blank" rel="noopener noreferrer" href="https://www.snowpack.dev/">snowpack</a></span> as our build tool. Its a modern tool that is similar to Webpack, but takes a slightly different approach. Instead of bundling our entire application and recompiling on every code change and save, snowpack only rebuilds single files where the changes have been made. This results in a very fast development process. The term used by the snowpack team is <strong>unbundled development</strong> where individual files are loaded to the browser during development with ESM syntax.</p><p>Chakra-ui</p><p>Our application will be written in React and use <span><a target="_blank" rel="noopener noreferrer" href="https://chakra-ui.com/">Chakra-ui</a></span> for styling. Chakra is an accessibility first component library which comes with superb defaults and enables us to build accessible, modular components at speed. Think of styled components with easy theming and composability.</p><p>Threejs and react-three-fiber</p><p>We will be utilizing Threejs by way of a wonderful React library called <span><a target="_blank" rel="noopener noreferrer" href="https://github.com/pmndrs/react-three-fiber">react-three-fiber</a></span>, which allows us to easily interact with Three using common React techniques. The library is a renderer for Three, using it we can skip a lot of mundane work such as scene creation and concentrate on composing our components in a declarative way with props and states.</p><p>The renderer allows us to use all of the Three classes, objects and properties as elements in our markup. All classes constructors arguments can be accessed via an <code>args</code> prop. A simple mesh with a box class can be seen below. Don't worry if you don't understand what this means, we will go over everything shortly.</p><pre><div><pre><p><span>&lt;</span><span>mesh</span><span> </span><span>visible</span><span> </span><span>position</span><span>=</span><span>{</span><span>[</span><span>1</span><span>,</span><span> </span><span>2</span><span>,</span><span> </span><span>3</span><span>]</span><span>}</span><span> </span><span>rotation</span><span>=</span><span>{</span><span>[</span><span>0</span><span>,</span><span> </span><span>0</span><span>,</span><span> </span><span>0</span><span>]</span><span>}</span><span>&gt;</span><span></span></p><p><span>  </span><span>&lt;</span><span>boxGeometry</span><span> </span><span>attach</span><span>=</span><span>"</span><span>geometry</span><span>"</span><span> </span><span>args</span><span>=</span><span>{</span><span>[</span><span>1</span><span>,</span><span> </span><span>1</span><span>,</span><span> </span><span>1</span><span>]</span><span>}</span><span> </span><span>/&gt;</span><span></span></p><p><span>  </span><span>&lt;</span><span>meshStandardMaterial</span><span> </span><span>attach</span><span>=</span><span>"</span><span>material</span><span>"</span><span> </span><span>color</span><span>=</span><span>"</span><span>red</span><span>"</span><span>/&gt;</span><span></span></p><p><span></span><span>&lt;/</span><span>mesh</span><span>&gt;</span></p></pre></div></pre><p>MDX</p><p>Our page will be rendered in <span><a target="_blank" rel="noopener noreferrer" href="https://mdxjs.com/">MDX</a></span>, a format which allows us to write JSX and include React components in markdown files. It's a wonderful development experience and one I hope you will fall in love with once we reach the end of the tutorial.</p><p>Install the fun</p><p>I have created a handy snowpack template that creates a project with snowpack, chakra and MDX all installed. It also comes with React Router v6 but we wont be using that so will remove that boilerplate.</p><p>Open a new terminal and navigate to your desired project folder and run the following which will create our new project. Change <code>my-new-app</code> to your apps name.</p><pre><div><pre><p><span>npx create-snowpack-app my-new-app --template snowpack-mdx-chakra</span></p></pre></div></pre><p>Next we can install our projects dependencies.</p><pre><div><pre><p><span>npm</span><span> i @chakra-ui/react @emotion/react @emotion/styled framer-motion react-three-fiber three @react-three/drei react-particles-js</span></p></pre></div></pre><p>Now that we have our dependencies installed we can begin to tear out some of the stuff we wont need. Our landing page will encompass a single page so we can open the <code>mdx-routes.js</code> file and remove the <code>Nav</code> component and the page-two route from the <code>MDXRoutes</code> component. We'll return to this file later to add some styling but for now we can move on.</p><p>Inside the pages folder delete page-two and remove the contents from page-one. Inside the components folder delete the emoji component and add a new folder called 3d. And that's it, we are now ready to begin coding some sick 3D landing page goodness!</p><p>The layout</p><p>Open the <code>mdx-layout.js</code> file located in the components folder. This will wrap our whole app, in our case our one landing page. Our page will consist of a css grid, we'll use grid areas to get a nice visual representation of how our page will layout. Remove what is currently in there and add the following.</p><pre><div><pre><p><span>import</span><span> React </span><span>from</span><span> </span><span>'react'</span><span>;</span><span></span></p><p><span></span><span>import</span><span> </span><span>{</span><span> Flex</span><span>,</span><span> Grid </span><span>}</span><span> </span><span>from</span><span> </span><span>'@chakra-ui/react'</span><span>;</span><span></span></p><p><span></span><span>const</span><span> desktop </span><span>=</span><span> </span><span>`</span><span></span></p><p><span>'edge   .       .         .'</span></p><p><span>'edge   text    product   .'</span></p><p><span></span><span>`</span><span>;</span><span></span></p><p><span></span><span>const</span><span> </span><span>MDXLayout</span><span> </span><span>=</span><span> </span><span>(</span><span>{</span><span> children </span><span>}</span><span>)</span><span> </span><span>=&gt;</span><span> </span><span>{</span><span></span></p><p><span>  </span><span>return</span><span> </span><span>(</span><span></span></p><p><span>    </span><span>&lt;</span><span>Grid</span><span></span></p><p><span>      </span><span>templateColumns</span><span>=</span><span>"</span><span>10% 1fr 1fr 10%</span><span>"</span><span></span></p><p><span>      </span><span>templateRows</span><span>=</span><span>"</span><span>10% 1fr 1fr</span><span>"</span><span></span></p><p><span>      </span><span>templateAreas</span><span>=</span><span>{</span><span>desktop</span><span>}</span><span></span></p><p><span>      </span><span>bg</span><span>=</span><span>"</span><span>brand.background</span><span>"</span><span></span></p><p><span>      </span><span>h</span><span>=</span><span>"</span><span>100vh</span><span>"</span><span></span></p><p><span>    </span><span>&gt;</span><span></span></p><p><span>      </span><span>{</span><span>children</span><span>}</span><span></span></p><p><span>    </span><span>&lt;/</span><span>Grid</span><span>&gt;</span><span></span></p><p><span>  </span><span>)</span><span>;</span><span></span></p><p><span></span><span>}</span><span>;</span><span></span></p><p><span></span><span>export</span><span> </span><span>default</span><span> MDXLayout</span><span>;</span></p></pre></div></pre><p>Using Chakras Grid component we set the amount of columns to have a responsive padding of 10% of the viewport width on each side of two flexible one fractional units of space. This basically means that the meat of our page will live in the two fractional columns, with each taking up as much space as they need before they hit the 10% padding on each side. Our rows follow the same logic except we save 10% for our header row and the rest takes up as much space as needed. As you can see, we have a background color set on the bg (background) prop. But where does that value come from and what does it mean?</p><p>Open the <code>theme.js</code> file located in the <code>src</code> folder. This is our global theme for our app. We are importing the default theme from Chakra, which itself uses the Tailwind default preset. We are then overriding the colors with our own brand colors. The font sizes are also being overridden to allow us to use slightly different sizes to the default. Go ahead and copy the following colors object into the file instead of the current one.</p><pre><div><pre><p><span>colors: </span><span>{</span><span></span></p><p><span>    </span><span>..</span><span>.theme.colors,</span></p><p><span>    brand: </span><span>{</span><span></span></p><p><span>      red: </span><span>'#ed1c24'</span><span>,</span></p><p><span>      lightGrey: </span><span>'#D6D6D6'</span><span>,</span></p><p><span>      background: </span><span>'#090d12'</span><span>,</span></p><p><span>      text: </span><span>'#FFFfff'</span><span>,</span></p><p><span>    </span><span>}</span><span>,</span></p><p><span>  </span><span>}</span><span>,</span></p></pre></div></pre><p>Components in MDX</p><p>MDX is just markdown that you can write JSX in. So that means that we can write normal markdown like so:</p><pre></pre><p>But we can also add to that React components We can even compose React components right in the MDX file! Let's open up the <code>index.js</code> file in the <code>src</code> folder and check out how we can add components to our MDX file without using imports.</p><p>Let's break down what's going on in here. If we scroll to the bottom we can see an <code>MDXProvider</code> wrapping our app. It accepts a components prop into which we have passed a components object declared above. The components object allows us to map React components to markdown elements as well as passing in custom components for use in our MDX files. As you can see, this template has set this all up for us by mapping some basic markdown elements to some Chakra components. Where there is no object key we have passed in a custom component which can be used in the MDX file without importing it as you would in a normal js or jsx file.</p><p>MDX accepts a special key called <code>wrapper</code> which will wrap the entire file with whatever is passed to it. In our case it will take our previously created layout component along with it's grid and use that to wrap our MDX file. Now that we know where the components are coming from when using them in our MDX file, let's go ahead and write some React in markdown!</p><p>The header</p><p>Opening up the <code>page-one.mdx</code> file located in the pages folder, add the following.</p><pre><div><pre><p><span>&lt;</span><span>Flex</span><span> </span><span>gridArea</span><span>=</span><span>"</span><span>edge</span><span>"</span><span> </span><span>gridRow</span><span>=</span><span>"</span><span>1</span><span>"</span><span> </span><span>justify</span><span>=</span><span>"</span><span>center</span><span>"</span><span> </span><span>align</span><span>=</span><span>"</span><span>center</span><span>"</span><span> </span><span>ml</span><span>=</span><span>{6}</span><span> </span><span>as</span><span>=</span><span>"</span><span>header</span><span>"</span><span>&gt;</span><span></span></p><p><span>  </span><span>&lt;</span><span>Image</span><span></span></p><p><span>    </span><span>w</span><span>=</span><span>"</span><span>100px</span><span>"</span><span></span></p><p><span>    </span><span>src</span><span>=</span><span>"</span><span>https://www.transparentpng.com/thumb/nike-logo/Blc12i-red-nike-logo-clipart-png-photos.png</span><span>"</span><span></span></p><p><span>    </span><span>alt</span><span>=</span><span>"</span><span>Red Nike Swoosh Logo</span><span>"</span><span></span></p><p><span>  </span><span>/&gt;</span><span></span></p><p><span></span><span>&lt;/</span><span>Flex</span><span>&gt;</span></p></pre></div></pre><p>We are using the Flex component provided to us from Chakra via the <code>MDXProvider</code>. This component allows us to quickly apply flex box props to the base element, a div. Even though the component is based upon a div we can give it semantic meaning by utilizing the <code>as</code> props and setting it the header. If we check our layout file again and look at our grid areas we can see that we have <code>edge</code> on the first and second rows. So we have set the grid area to edge and the row to 1.</p><p>This places our component in the top left hand corner of the page. We have given it a margin-left (ml) so that it doesn't hit the edge. As you can see from the code block above, we are inserting an image. If you navigate to <span><a target="_blank" rel="noopener noreferrer" href="https://www.transparentpng.com/search.php?q=nike">this</a></span> url you will see that it's a Nike swish (swoosh, tick? I dunno)</p><p>The copy</p><p>Let's add some copy to our page. This will be in the first column of our two middle columns. It will hold the title to our page and some copy about the Nike Air Jordan 1's, the product we are showcasing. Directly below the first Flex code block in the <code>page-one.mdx</code> file add the following:</p><pre><div><pre><p><span>&lt;</span><span>Flex</span><span></span></p><p><span></span><span>gridArea</span><span>=</span><span>"</span><span>text</span><span>"</span><span></span></p><p><span></span><span>justify</span><span>=</span><span>"</span><span>center</span><span>"</span><span></span></p><p><span></span><span>direction</span><span>=</span><span>"</span><span>column</span><span>"</span><span></span></p><p><span></span><span>h</span><span>=</span><span>"</span><span>100%</span><span>"</span><span></span></p><p><span></span><span>maxH</span><span>=</span><span>"</span><span>500px</span><span>"</span><span></span></p><p><span></span><span>w</span><span>=</span><span>"</span><span>90%</span><span>"</span><span></span></p><p><span></span><span>p</span><span>=</span><span>{</span><span>6</span><span>}</span><span></span></p><p><span></span><span>&gt;</span><span></span></p><p><span>    </span><span>&lt;</span><span>Flex</span><span>&gt;</span><span></span></p><p><span>      </span><span>&lt;</span><span>Text</span><span> </span><span>color</span><span>=</span><span>"</span><span>brand.lightGrey</span><span>"</span><span> </span><span>fontSize</span><span>=</span><span>"</span><span>6xl</span><span>"</span><span>&gt;</span><span></span></p><p><span>            Air Jordan </span><span>1</span><span></span></p><p><span>      </span><span>&lt;/</span><span>Text</span><span>&gt;</span><span></span></p><p><span>    </span><span>&lt;/</span><span>Flex</span><span>&gt;</span><span></span></p><p><span>    </span><span>&lt;</span><span>Box</span><span> </span><span>h</span><span>=</span><span>"</span><span>80%</span><span>"</span><span> </span><span>position</span><span>=</span><span>"</span><span>relative</span><span>"</span><span> </span><span>zIndex</span><span>=</span><span>"</span><span>101</span><span>"</span><span>&gt;</span><span></span></p><p><span>        </span><span>&lt;</span><span>Text</span><span> </span><span>my</span><span>=</span><span>{</span><span>6</span><span>}</span><span> </span><span>fontWeight</span><span>=</span><span>{</span><span>300</span><span>}</span><span> </span><span>color</span><span>=</span><span>"</span><span>brand.text</span><span>"</span><span> </span><span>fontSize</span><span>=</span><span>"</span><span>xl</span><span>"</span><span> </span><span>borderTop</span><span>=</span><span>"</span><span>solid 1px</span><span>"</span><span> </span><span>pt</span><span>=</span><span>{</span><span>6</span><span>}</span><span>&gt;</span><span></span></p><p><span>        The Air Jordan that was first produced </span><span>for</span><span> Michael Jordan </span><span>in</span><span> </span><span>1984</span><span> was designed by Peter </span><span>C</span><span>.</span><span> Moore</span><span>.</span><span> The red and black colorway </span><span>of</span><span> the Nike Air Ship</span><span>,</span><span> the prototype </span><span>for</span><span> the Jordan </span><span>I</span><span>,</span><span> was later outlawed by then</span><span>-</span><span>NBA</span><span> Commissioner David Stern </span><span>for</span><span> having very little white on </span><span>them</span><span> </span><span>(</span><span>this</span><span> rule</span><span>,</span><span> known </span><span>as</span><span> the </span><span>"51 percent"</span><span> rule</span><span>,</span><span> was repealed </span><span>in</span><span> the late </span><span>2000</span><span>s</span><span>)</span><span>.</span><span></span></p><p><span>        </span><span>&lt;/</span><span>Text</span><span>&gt;</span><span></span></p><p><span>        </span><span>&lt;</span><span>Text</span><span> </span><span>my</span><span>=</span><span>{</span><span>6</span><span>}</span><span> </span><span>fontWeight</span><span>=</span><span>{</span><span>300</span><span>}</span><span> </span><span>color</span><span>=</span><span>"</span><span>brand.text</span><span>"</span><span> </span><span>fontSize</span><span>=</span><span>"</span><span>xl</span><span>"</span><span> </span><span>borderBottom</span><span>=</span><span>"</span><span>solid 1px</span><span>"</span><span> </span><span>pb</span><span>=</span><span>{</span><span>6</span><span>}</span><span>&gt;</span><span></span></p><p><span>        After the Nike Air Ship was banned</span><span>,</span><span> Michael Jordan and Nike introduced the Jordan </span><span>I</span><span> </span><span>in</span><span> colorways </span><span>with</span><span> more white</span><span>,</span><span> such </span><span>as</span><span> the </span><span>"Chicago"</span><span> and </span><span>"Black Toe"</span><span> colorways</span><span>.</span><span> They used the Nike Air Ship</span><span>'s ban as a promotional tool in advertisements, hinting that the shoes gave an unfair competitive advantage. The Air Jordan I was originally released from 1985 to 1986, with re-releases (known as "retros") in 1994, 2001–2004, and 2007 to the present. Along with the introduction of the Retro Air Jordan line up'</span><span>s</span><span>,</span><span> the brand has elevated to a household notoriety </span><span>with</span><span> star</span><span>-</span><span>struck collaborations and unique limited releases</span><span>.</span><span></span></p><p><span>        </span><span>&lt;/</span><span>Text</span><span>&gt;</span><span></span></p><p><span>    </span><span>&lt;/</span><span>Box</span><span>&gt;</span><span></span></p><p><span></span><span>&lt;/</span><span>Flex</span><span>&gt;</span></p></pre></div></pre><p>Here we have added another Flex container component, given the grid area of text and some other positional properties. Inside we have added our title and two paragraphs or …</p></div></div></div>
<br/><p><em>Article truncated for RSS feed. Read the full article at <a href="https://richardhaines.dev/create-a-3d-product-landing-page-with-threejs-and-react/">https://richardhaines.dev/create-a-3d-product-landing-page-with-threejs-and-react/</a></em></p>]]>
            </description>
            <link>https://richardhaines.dev/create-a-3d-product-landing-page-with-threejs-and-react/</link>
            <guid isPermaLink="false">hacker-news-small-sites-26016397</guid>
            <pubDate>Wed, 03 Feb 2021 17:39:17 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[I Still Use RSS]]>
            </title>
            <description>
<![CDATA[
Score 800 | Comments 280 (<a href="https://news.ycombinator.com/item?id=26014344">thread link</a>) | @todsacerdoti
<br/>
February 3, 2021 | https://atthis.link/blog/2021/rss.html | <a href="https://web.archive.org/web/*/https://atthis.link/blog/2021/rss.html">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><article>

<h2 id="Marc%20on%202021-02-03">Marc on 2021-02-03</h2>

<p>I firmly believe the Internet, and what it stood for, peaked with RSS. </p>

<p>RSS, or <a href="https://en.wikipedia.org/wiki/RSS">Really-Simple-Syndication</a>, is (or <em>was</em> depending on your viewpoint) a means of allowing basically anything online to be collated into a single feed. You would visit the websites you loved, add their RSS feed to your preferred reader, and from then on be instantly notified of any new content, it was as simple as that. RSS primarily had its heyday during the Web 2.0 era (circa 1999-2010) when the freedom to do whatever you wanted with the information present on the Web was really the driving force behind a lot of new features and systems. This was of course before Social Media had taken off in the way we know it today and most of these concepts were siloed off into their own locked-down social-feeds.</p>

<p>Once Social-Media took its hold on the Web if there was something/someone you wanted to follow online you just added them to your Twitter feed or subscribed on YouTube; a fine idea until you decide you don't like the layout of the site in question or an algorithm decides you don't need to see the work of those you care about as often as you want (aka the <em>curated</em> timeline). I've already spoken before about my <a href="https://atthis.link/blog/2020/mastodon.html">general disinterest with Social Media</a> but it wasn't until somewhat recently that I decided to really start looking for alternatives - searching for a better way to interact with the Internet. I found my answer in RSS. I enjoyed the freedom to see sources as I wanted, the flexibility to move to a new reader if I wanted, the complete lack of advertising. It was hard to not fall in love with the service.</p>

<p>However it wasn't until I began working from home and everything in my life moved online that I really began to notice how beneficial RSS could be with relation to Digital Wellbeing. By selecting only the sites, blogs, creators etc. that I had a serious interest in, I could effectively remove the negative effects of social media and excessive online usage from my life. It was easier to get involved in serious <a href="https://atthis.link/blog/2020/deepwork.html">Deep Work</a> as I had no social feeds to endlessly scroll through. It was easier to stay informed as I could only see the <em>latest</em> items rather than being given an algorithmic infinite feed of supposedly “breaking news.” I could open my reader maybe twice a day, skim through the latest items and continue on with my work, a process that could be over and done with in under 5 minutes - a far cry from opening Twitter and suddenly 2 hours have passed…</p>

<p>Another use-case I was surprised to develop was managing collaborative projects. An issue I've heard repeatedly from those working from home is that of being deafened by the ever-present, ever-ringing notification-bell as countless chat and collaboration apps incessantly vie for your attention with new questions, comments, and discussions that may-or-may-not need your already splintered focus. For me, RSS solved that issue. Instead of checking-in every 10 minutes to see if there's any new project developments, or sending chaser messages asking if a colleague finished up on that feature - I can just track everything with RSS. If anything comes up that I need to know about, RSS will be there to present it to me.</p>

<p>As I said during the introduction of this post, RSS may appear to some to have fallen by the wayside as content is increasingly siloed into only being available on a specific platform. However a not insignificant number of sites still make the service readily available, for instance:</p>

<ul>
<li><p><a href="https://www.reddit.com/wiki/rss">Reddit still offers RSS support</a> by appending <code>/.rss</code> to the end of a given URL.</p></li>
<li><p>GitHub allows you to add an activity feed of your followed accounts/organisations by clicking the feed icon at the bottom of your account page.</p></li>
<li><p>YouTube offers RSS support by adding a channel ID (The series of numbers and characters present in the URL of a channel homepage) to the following URL:</p></li>
</ul>

<pre><code>www.youtube.com/feeds/videos.xml?channel_id=CHANNEL_ID
</code></pre>

<p>Having only the content I want to see only be shown when I want to see it with the freedom to jump between readers as I please, all with no ads? For me, no other service comes close to the flexibility, robustness, and overall ease-of-use that RSS offers.</p>

<p>Its heyday may be over but RSS is still very much alive with services like <a href="https://feedly.com/">Feedly</a> and <a href="https://newsboat.org/">Newsboat</a> (recommended) along with a host of mobile apps on either platform letting you experience the web at what I consider to be its best. If you feel like trying out RSS for yourself, why not get started by adding <a href="https://atthis.link/rss.xml">this blog</a> to your reader?</p>
</article></div>]]>
            </description>
            <link>https://atthis.link/blog/2021/rss.html</link>
            <guid isPermaLink="false">hacker-news-small-sites-26014344</guid>
            <pubDate>Wed, 03 Feb 2021 15:17:00 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[DVD Laser Scanner Microscope]]>
            </title>
            <description>
<![CDATA[
Score 383 | Comments 29 (<a href="https://news.ycombinator.com/item?id=26012652">thread link</a>) | @_Microft
<br/>
February 3, 2021 | https://www.gaudi.ch/GaudiLabs/?page_id=652 | <a href="https://web.archive.org/web/*/https://www.gaudi.ch/GaudiLabs/?page_id=652">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div>
					<p>The laser scanning microscope is a special light microscope which uses a focused laser beam to scans the sample. The scanning of the laser across the sample is done by driving the laser in x and y direction.&nbsp; The image is composed in the software by combining the measured light points.</p>
<p>The DVD Laser Scanner Microscope is build from two DVD pick-up heads. The laser of the DVD head is used to illuminate the sample at a tiny spot, focused with the DVD heads own focusing mechanism. The deviation of the laser is done by the pick-up heads lens moving coils.</p>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerGaudiLabs.jpg" alt="" width="4660" height="2896" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerGaudiLabs.jpg 4660w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerGaudiLabs-300x186.jpg 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerGaudiLabs-768x477.jpg 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerGaudiLabs-1024x636.jpg 1024w" sizes="(max-width: 4660px) 100vw, 4660px"></p>

<h6>Confocal Fluorescence Microscopy</h6>
<p>A special case is the confocal laser scanning microscopy that enables the reconstruction of three-dimensional structures from sets of images obtained at different depths. Confocal laser scanning microscopes are often used in combination with fluorescence to study properties of biological samples such as cells.</p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=655" rel="attachment wp-att-655"><img title="CofocalMicroscope" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/CofocalMicroscope-1024x512.png" alt="" width="480" height="240" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/CofocalMicroscope-1024x512.png 1024w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/CofocalMicroscope-300x150.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/CofocalMicroscope.png 1182w" sizes="(max-width: 480px) 100vw, 480px"></a></p>
<p>Diagram of confocal principle, <a href="https://commons.wikimedia.org/wiki/File:Confocalprinciple_in_English.svg">Dahn</a></p>
<h6>Image Resolution</h6>
<p>The resolution of the image is defined by the number of measurements taken in x direction and the number of lines in y. The maximum resolution is limited by the numerical aperture of the system’s objective lens and the wavelength of the laser as in conventional optical microscopes. In fluorescence observations, the resolution is often limited by the strength of the signal. More sensitive photo-detectors or increasing the intensity of the illuminating laser can compensate.</p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=654" rel="attachment wp-att-654"><img title="Tetrachimena_Beta_Tubulin" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/Tetrachimena_Beta_Tubulin-300x270.png" alt="" width="300" height="270" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Tetrachimena_Beta_Tubulin-300x270.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Tetrachimena_Beta_Tubulin.png 1012w" sizes="(max-width: 300px) 100vw, 300px"></a><br>
<em>Beta-Tubulin in Tetrahymena cell, visualised using GFP-marked antibodies under a commercial confocal microscope. (<a title="User:Pjasnos (page does not exist)" href="https://en.wikipedia.org/wiki/Confocal_microscopy#/media/File:Tetrachimena_Beta_Tubulin.png">Pawel Jasnos</a>)</em></p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=658" rel="attachment wp-att-658"><img title="Pick-Up Head 695290805_277" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/695290805_277-300x225.jpg" alt="" width="300" height="225" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/695290805_277-300x225.jpg 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/695290805_277.jpg 800w" sizes="(max-width: 300px) 100vw, 300px"></a><em><br>
CD/DVD Pick-Up Head.</em></p>
<p>The resolution of a CD/DVD reader must be high enough to read the information on the disk.</p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=670" rel="attachment wp-att-670"><img title="cd_10um" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/cd_10um-300x263.jpg" alt="" width="210" height="184" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/cd_10um-300x263.jpg 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/cd_10um.jpg 374w" sizes="(max-width: 210px) 100vw, 210px"></a></p>
<p>AFM image of pits on a CD Rom. Source: <a href="http://home.arcor.de/andreas_kleiner/afm.html">Andreas Kleiner</a></p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=671" rel="attachment wp-att-671"><img title="Pits" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/Pits-1024x529.png" alt="" width="480" height="247" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Pits-1024x529.png 1024w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Pits-300x155.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Pits.png 1130w" sizes="(max-width: 480px) 100vw, 480px"></a></p>
<p><em>Technical data CD DVD HDDVD BD. <a href="https://commons.wikimedia.org/wiki/File:Comparison_CD_DVD_HDDVD_BD.svg">Source: Cmglee</a></em></p>

<h6>Prototype Setup</h6>
<p>The first prototype set-up uses two pick-up head. One is emitting the laser and scanning in x direction. The second pick-up head carries the sample and moves in y direction. The photo-detector on the laser unit is removed and the signal is captured with a simple photo-diode. The coils are controlled by an <a href="https://www.arduino.cc/en/Main/ArduinoBoardUno">Arduino</a> with drive electronics and the images is rendered in <a href="https://processing.org/">Processing</a>.</p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=657" rel="attachment wp-att-657"><img title="DIY DVD Laser Scanner" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScanner.png" alt="" width="385" height="291" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScanner.png 500w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScanner-300x226.png 300w" sizes="(max-width: 385px) 100vw, 385px"></a></p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=660" rel="attachment wp-att-660"><img title="Laser Image" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/Screenshot-from-2016-12-06-230909-300x170.png" alt="" width="300" height="170" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Screenshot-from-2016-12-06-230909-300x170.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Screenshot-from-2016-12-06-230909-1024x582.png 1024w" sizes="(max-width: 300px) 100vw, 300px"></a><em><br>
Laser image as projected on photo sensor. Visual image makes it more easy to observe and focus.</em></p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=661" rel="attachment wp-att-661"><img title="DIY DVD Laser Scan Microscope Image" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanScale-1024x688.png" alt="" width="480" height="322" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanScale-1024x688.png 1024w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanScale-300x201.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanScale.png 1124w" sizes="(max-width: 480px) 100vw, 480px"></a><span><br>
</span><em>Image taken with prototype setup. Resolution about 1.1um</em></p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=662" rel="attachment wp-att-662"><img title="Image DVD Laser Microscope with diffractions" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/Screenshot-from-2017-01-05-103030-1024x571.png" alt="" width="480" height="267" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Screenshot-from-2017-01-05-103030-1024x571.png 1024w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Screenshot-from-2017-01-05-103030-300x167.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Screenshot-from-2017-01-05-103030.png 1540w" sizes="(max-width: 480px) 100vw, 480px"></a><em><br>
Image taken with the prototype DVD Laser Microscope with diffractions.</em></p>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScann3D.png" alt="" width="486" height="271" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScann3D.png 1540w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScann3D-300x168.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScann3D-768x429.png 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScann3D-1024x572.png 1024w" sizes="(max-width: 486px) 100vw, 486px"></p>
<p><em>3D rendering of scan.</em></p>
<h6>Second Prototype of a DVD Laser Scanner</h6>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=676" rel="attachment wp-att-676"><img title="DVD Laser PCB" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserPCB-871x1024.png" alt="" width="366" height="430" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserPCB-871x1024.png 871w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserPCB-255x300.png 255w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserPCB.png 1111w" sizes="(max-width: 366px) 100vw, 366px"></a></p>
<p>Made a PCB to control the coils and the laser current with an Arduino Micro, and some connectors for the laser pick-ups.</p>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerOpen.jpg" alt="" width="571" height="371" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerOpen.jpg 3716w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerOpen-300x195.jpg 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerOpen-768x499.jpg 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerOpen-1024x666.jpg 1024w" sizes="(max-width: 571px) 100vw, 571px"></p>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerTop.jpg" alt="" width="286" height="190" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerTop.jpg 3624w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerTop-300x199.jpg 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerTop-768x509.jpg 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerTop-1024x678.jpg 1024w" sizes="(max-width: 286px) 100vw, 286px"><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerBottom.jpg" alt="" width="308" height="198" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerBottom.jpg 4212w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerBottom-300x193.jpg 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerBottom-768x494.jpg 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDLaserScannerBottom-1024x659.jpg 1024w" sizes="(max-width: 308px) 100vw, 308px"></p>
<p><em>Top and bottom of assembled PCB with two laser heads.</em></p>
<p><a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=679" rel="attachment wp-att-679">DVD Laser Scanner Schematics</a></p>
<h6>Processing Software</h6>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserDump-2020-10-17-002857.png" alt="" width="1540" height="960" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserDump-2020-10-17-002857.png 1540w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserDump-2020-10-17-002857-300x187.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserDump-2020-10-17-002857-768x479.png 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserDump-2020-10-17-002857-1024x638.png 1024w" sizes="(max-width: 1540px) 100vw, 1540px"></p>
<p>The processing software sends the aquisition parameters to the DVDLaserScanner and reads back the image line by line.</p>
<p>The following parameters can be set:</p>
<ul>
<li>Laser Source (IR, RED, BLUE)</li>
<li>Laser Power</li>
<li>Scanning Position</li>
<li>Scanning Resolution</li>
<li>Sensor More (A0, S1, S2, RF, DIF)</li>
<li>Color scheme and brightness of display</li>
</ul>
<h6>More images taken from the laser DIY DVD Laser Scanner:<br>
<a href="http://www.gaudi.ch/GaudiLabs/?attachment_id=680" rel="attachment wp-att-680"><img title="Chip DIY Laser Scann" src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/Chip-296x300.png" alt="" width="371" height="376" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Chip-296x300.png 296w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Chip-1011x1024.png 1011w" sizes="(max-width: 371px) 100vw, 371px"></a></h6>
<p>Silicon Chip</p>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanCD.png" alt="" width="1540" height="960" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanCD.png 1540w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanCD-300x187.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanCD-768x479.png 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanCD-1024x638.png 1024w" sizes="(max-width: 1540px) 100vw, 1540px"></p>
<p><em>Pits of a CD ROM scanned with the DIY Laser Scanner</em></p>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/Bacteria2.png" alt="" width="1540" height="960" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Bacteria2.png 1540w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Bacteria2-300x187.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Bacteria2-768x479.png 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/Bacteria2-1024x638.png 1024w" sizes="(max-width: 1540px) 100vw, 1540px"></p>
<p><em>Scanning at different resolutions and different color schemes.</em></p>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanYeast.png" alt="" width="1540" height="860" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanYeast.png 1540w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanYeast-300x168.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanYeast-768x429.png 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserScanYeast-1024x572.png 1024w" sizes="(max-width: 1540px) 100vw, 1540px"></p>
<p><em>DIY Laser Scann of Yeast Cells</em></p>
<p><img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserPic.png" alt="" width="1680" height="1494" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserPic.png 1680w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserPic-300x267.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserPic-768x683.png 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/LaserPic-1024x911.png 1024w" sizes="(max-width: 1680px) 100vw, 1680px"> <img src="http://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDSuperImpose.png" alt="" width="1415" height="442" srcset="https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDSuperImpose.png 1415w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDSuperImpose-300x94.png 300w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDSuperImpose-768x240.png 768w, https://www.gaudi.ch/GaudiLabs/wp-content/uploads/DVDSuperImpose-1024x320.png 1024w" sizes="(max-width: 1415px) 100vw, 1415px"></p>
<p><em>Scan using the different sensors. Then super imposing the images with wrong colors.</em></p>

<h6>Resources</h6>
<p>DVD Head used: PHR-803T (Hacked by <a href="http://www.diyouware.com/node/161">http://www.diyouware.com/node/161</a>)</p>
<p>Schematics, Printed Circuit Boards and Software on GitHub here: <a href="https://github.com/GaudiLabs/OpenLaserScanningMicroscope">https://github.com/GaudiLabs/OpenLaserScanningMicroscope</a></p>


<h6>Related Links:</h6>
<p><a href="https://openafm.com/">Open Source Atomic Force Microscope (openAFM)</a></p>
<p><a href="https://www.youtube.com/watch?v=pYJfNZvGT28&amp;feature=youtu.be">Talk at 33c3 on DIY high resolution microscopy (PALM/STORM, STED, SIM)</a></p>
<p><a href="http://hackaday.com/2017/02/15/speakers-make-a-laser-scanning-microscope/">More DIY laser scanning projects.</a></p>


					
									</div></div>]]>
            </description>
            <link>https://www.gaudi.ch/GaudiLabs/?page_id=652</link>
            <guid isPermaLink="false">hacker-news-small-sites-26012652</guid>
            <pubDate>Wed, 03 Feb 2021 11:22:11 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[My product is my garden]]>
            </title>
            <description>
<![CDATA[
Score 281 | Comments 52 (<a href="https://news.ycombinator.com/item?id=26012189">thread link</a>) | @square_usual
<br/>
February 3, 2021 | https://herman.bearblog.dev/my-product-is-my-garden/ | <a href="https://web.archive.org/web/*/https://herman.bearblog.dev/my-product-is-my-garden/">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div>
<div><p>I’ve been part of the internet startup scene for a while. There are so many different camps: the bootstrappers, the VC-backed tech-bros, the crypto “investors”, the people marketing their courses on marketing courses, the newsletter gurus, the micro-saas homeboys. The list goes on.</p>
<p>Each of these groups have their own, unique views on building companies and products. Some are moonshots, others are sustainable “grow-slowly” types, and each has its own subset of hard-core, flame-war inducing followers. Ah, the internet is a beautiful, terrible, magical, ghastly, colourful place.</p>
<p>I’ve been associated with, and in some cases, been a part of a few of these various subcultures. After working at a VC backed startup, I went the bootstrapped route (popularised by the IndieHackers movement) with my own product. It was an interesting ride, but was still rife with the Marketing Course Joes who just made $3000 last week with their “How to market no-code apps” course, as well as the Hustle Boys with their Twitter feeds full of “Work like no-one works today, so you can live like no-one lives tomorrow. #entrepreneur”. Neither of these resonated with me.</p>
<p>I have found my own analogy/ideology. My product is my garden.</p>
<p>During the early days of lockdown, my girlfriend got deep into gardening. She would spend hours nurturing her tomato plants, weeding, watering, puttering about. She would spend afternoons reading articles on permaculture, figuring out which plants grew well alongside other plants. Lavender with tomatoes kept the pests away, slight shade for the granadilla vine, some water, but not too much for the root vegetables. It was lovely to watch her coax tasty and nutritious food individually out of the ground. I can’t imagine full-scale farming being nearly as enjoyable.</p>
<p>That’s what I want from my products. I want to putter about, feel connected to the process, and have fun doing so. I want to make things that don’t scale. To see people tuck into them and enjoy them as people, not as stats. I’ve done this fairly successfully with <a href="https://justsketch.me/">JustSketchMe</a>. We have a small, diverse, and amazing community of artists and illustrators making awesome things. I’m trying to build a similar product with <a href="https://bearblog.dev/">Bear Blog</a>. Something niche but valuable. Something I can spend time on because I want to.</p>
<p>Being able to talk to, and interact with the people using my tools is fulfilling. Spending time meticulously improving subtle aspects of the product is enjoyable.</p>
<p>Obviously, to do this a product has to reach a basic threshold of profitability. This will differ depending on where you are. I live in Cape Town, South Africa where the cost of living is low (compared to the US and EU). I reached basic profitability, matching an average developer salary here, about 10 months ago, and since then I’ve been improving my projects. Not to grow at all cost, but to ensure that people using the tool have an ever-improving experience.</p>
<p>This is my garden, and I intend to putter.</p>
<hr>
<p><em>Liked this article? I write one every month or so. <a href="https://bearblog.eo.page/p3n7t">Subscribe</a> to not miss the next one.</em></p>
</div>
</div></div>]]>
            </description>
            <link>https://herman.bearblog.dev/my-product-is-my-garden/</link>
            <guid isPermaLink="false">hacker-news-small-sites-26012189</guid>
            <pubDate>Wed, 03 Feb 2021 10:00:01 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[ANSI escape codes (2019)]]>
            </title>
            <description>
<![CDATA[
Score 141 | Comments 79 (<a href="https://news.ycombinator.com/item?id=26011198">thread link</a>) | @brendanfalk
<br/>
February 2, 2021 | https://notes.burke.libbey.me/ansi-escape-codes/ | <a href="https://web.archive.org/web/*/https://notes.burke.libbey.me/ansi-escape-codes/">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page">
<header>

<p>2019-02-13</p>
</header>
<p><strong>See also: <a href="https://ankiweb.net/shared/info/1616925913">Flash cards (Anki deck) for memorization</a></strong></p>
<p>My team writes a lot of command line tools, and we like to assume that people aren’t using a literal <a href="https://en.wikipedia.org/wiki/VT100">VT100</a> (meaning: we liberally use colours, italics, and basically every other terminal feature available to us). This tends to result in strings in our code that look a little like this:</p>
<pre><code>"\x1b[A\r\x1b[K\x1b[1;32mopened \x1b[1;4;34m%s\x1b[0;1;32m in your browser.\x1b[0m\n"</code></pre>
<p>If you’re like most people, your face just melted, but it’s actually really simple. This page is a crash course in what all of these things mean, and how to learn to read and write them effectively.</p>
<h3 id="x1b"><code>\x1b</code></h3>
<p>ANSI escapes always start with <code>\x1b</code>, or <code>\e</code>, or <code>\033</code>. These are all the same thing: they’re just various ways of inserting the byte 27 into a string. If you look at an <a href="http://www.asciitable.com/">ASCII table</a>, <code>0x1b</code> is literally called <code>ESC</code>, and this is basically why.</p>
<h3 id="control-sequences">Control sequences</h3>
<p>The majority of these escape codes start with <code>\x1b[</code>. This pair of bytes is referred to as <code>CSI</code>, or “Control Sequence Introducer”. By and large, a control sequence looks like:</p>
<pre><code>0x1B + "[" + &lt;zero or more numbers, separated by ";"&gt; + &lt;a letter&gt;</code></pre>
<p>It’s helpful to think of it this way: the terminating letter is a function name, and the intervening numbers as function arguments, delimited by semicolons rather than the typical commas.</p>
<p>If you see <code>\x1b[0;1;34m</code>, you can read it like this:</p>
<pre><code>\x1b[  # call a function
0;1;34 # function arguments (0, 1, 34)
m      # function name</code></pre>
<p>In effect, this is <code>m(0, 1, 34)</code>. Similarly, <code>\x1b[A</code> is just <code>A()</code>.</p>
<h3 id="available-functions">Available functions</h3>
<p>So with that mental model—reading escape sequences as function invocations—here’s an abridged documentation of the “standard library”, as it were:</p>
<table>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th></th>
<th>name</th>
<th>signature</th>
<th>description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Cursor Up</td>
<td>(n=1)</td>
<td>Move cursor up by <code>n</code></td>
</tr>
<tr>
<td>B</td>
<td>Cursor Down</td>
<td>(n=1)</td>
<td>Move cursor down by <code>n</code></td>
</tr>
<tr>
<td>C</td>
<td>Cursor Forward</td>
<td>(n=1)</td>
<td>Move cursor forward by <code>n</code></td>
</tr>
<tr>
<td>D</td>
<td>Cursor Back</td>
<td>(n=1)</td>
<td>Move cursor back by <code>n</code></td>
</tr>
<tr>
<td>E</td>
<td>Cursor Next Line</td>
<td>(n=1)</td>
<td>Move cursor to the beginning of the line <code>n</code> lines down</td>
</tr>
<tr>
<td>F</td>
<td>Cursor Previous Line</td>
<td>(n=1)</td>
<td>Move cursor to the beginning of the line <code>n</code> lines up</td>
</tr>
<tr>
<td>G</td>
<td>Cursor Horizontal Absolute</td>
<td>(n=1)</td>
<td>Move cursor to the the column <code>n</code> within the current row</td>
</tr>
<tr>
<td>H</td>
<td>Cursor Position</td>
<td>(n=1, m=1)</td>
<td>Move cursor to row <code>n</code>, column <code>m</code>, counting from the top left corner</td>
</tr>
<tr>
<td>J</td>
<td>Erase in Display</td>
<td>(n=0)</td>
<td>Clear part of the screen. 0, 1, 2, and 3 have various specific functions</td>
</tr>
<tr>
<td>K</td>
<td>Erase in Line</td>
<td>(n=0)</td>
<td>Clear part of the line. 0, 1, and 2 have various specific functions</td>
</tr>
<tr>
<td>S</td>
<td>Scroll Up</td>
<td>(n=1)</td>
<td>Scroll window up by <code>n</code> lines</td>
</tr>
<tr>
<td>T</td>
<td>Scroll Down</td>
<td>(n=1)</td>
<td>Scroll window down by <code>n</code> lines</td>
</tr>
<tr>
<td>s</td>
<td>Save Cursor Position</td>
<td>()</td>
<td>Save current cursor position for use with <code>u</code></td>
</tr>
<tr>
<td>u</td>
<td>Restore Cursor Position</td>
<td>()</td>
<td>Set cursor back to position last saved by <code>s</code></td>
</tr>
<tr>
<td>f</td>
<td>…</td>
<td>…</td>
<td>(same as G)</td>
</tr>
<tr>
<td>m</td>
<td>SGR</td>
<td>(*)</td>
<td>Set graphics mode. More below</td>
</tr>
</tbody>
</table>
<p>For practice, you might try interpreting the following string:</p>
<pre><code>\x1b[3A\x1b[4D\x1b[shello\x1b[J\x1b[1;3Hworld\x1b[u\x1b[13T</code></pre>
<h3 id="sgr">SGR</h3>
<p>The SGR (“Select Graphics Rendition”) function (<code>m</code>) has a much more complex signature than the other functions. An—again, abridged—guide to SGR arguments:</p>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th>value</th>
<th>name&nbsp;/&nbsp;description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Reset: turn off all attributes</td>
</tr>
<tr>
<td>1</td>
<td>Bold (or bright, it’s up to the terminal and the user config to some extent)</td>
</tr>
<tr>
<td>3</td>
<td>Italic</td>
</tr>
<tr>
<td>4</td>
<td>Underline</td>
</tr>
<tr>
<td>30–37</td>
<td>Set text colour from the basic colour palette of 0–7</td>
</tr>
<tr>
<td>38;5;<em>n</em></td>
<td>Set text colour to index <code>n</code> in a <a href="https://commons.wikimedia.org/wiki/File:Xterm_256color_chart.svg">256-colour palette</a> (e.g.&nbsp;<code>\x1b[38;5;34m</code>)</td>
</tr>
<tr>
<td>38;2;<em>r</em>;<em>g</em>;<em>b</em></td>
<td>Set text colour to an RGB value (e.g.&nbsp;<code>\x1b[38;2;255;255;0m</code>)</td>
</tr>
<tr>
<td>40–47</td>
<td>Set background colour</td>
</tr>
<tr>
<td>48;5;<em>n</em></td>
<td>Set background colour to index <code>n</code> in a 256-colour palette</td>
</tr>
<tr>
<td>48;2;<em>r</em>;<em>g</em>;<em>b</em></td>
<td>Set background colour to an RGB value</td>
</tr>
<tr>
<td>90–97</td>
<td>Set text colour from the <strong>bright</strong> colour palette of 0–7</td>
</tr>
<tr>
<td>100–107</td>
<td>Set background colour from the <strong>bright</strong> colour palette of 0–7</td>
</tr>
</tbody>
</table>
<p>Multiple SGR arguments can always be concatenated using another <code>;</code>, and they will be applied in the order they are encountered. It’s especially common to see <code>0;</code> before some other argument, in order to reset the state before applying our own.</p>
<h3 id="colour-palettes">Colour Palettes</h3>
<p>The basic colour palette has 8 entries:</p>
<ul>
<li>0: black</li>
<li>1: red</li>
<li>2: green</li>
<li>3: yellow</li>
<li>4: blue</li>
<li>5: magenta</li>
<li>6: cyan</li>
<li>7: white</li>
</ul>
<p>A useful way to help remember this, or at least to select colours for use, is that, with the exception of 0/black, the colours are ordered by usefulness, with highest first: red text is very useful for indicating failures, green is useful for indicating extreme success, yellow for warnings, and then blue, magenta, and cyan for progressively more obscure conditions or decoration.</p>
<p>0 and 7 are less useful for text because one or the other will generally look nearly-unreadable depending on whether the user has a light or a dark background.</p>
<p>Terminals will also have a “bright” version of this palette (activated using 90–97 / 100–107). These are the same (black/red/green/etc.) but generally noticeably brighter than their regular counterparts.</p>
<p>For practice, you might try to figure out how this string would display:</p>
<pre><code>\x1b[38;2;255;255;0mH\x1b[0;1;3;35me\x1b[95ml\x1b[42ml\x1b[0;41mo\x1b[0m</code></pre>
<h3 id="miscellany">Miscellany</h3>
<p>Another pair of useful escapes is <code>\x1b[?25h</code> and <code>\x1b[?25l</code>. These show and hide the cursor, respectively. Try not to think too hard about the syntax here: <code>?25</code> means something to do with the cursor and <code>h</code> and <code>l</code> stand for “high” and “low”: imagine a bit indicating whether the cursor should be visible. The “high” value (1) would indicate “show”; the “low” value (0) would indicate “hide”.</p>
<p>Show/hide is useful when you’re going to draw some stuff that’ll cause the cursor to jump around like crazy, for example, repainting a couple of the last few lines to update them with new content.</p>
<p>One other thing that we use frequently is <code>\r</code>, or Carriage Return, which is functionally similar or identical to <code>\x1b[1G</code>. It just moves the cursor to the start of the line.</p>
<h3 id="summary">Summary</h3>
<p>That was a lot of information, but that’s essentially everything you need to know in order to competently read and write ANSI escape codes in a terminal.</p>
<p>If you want to learn this more thoroughly, <a href="https://ankiweb.net/shared/info/1616925913">I’ve put together a set of flash cards to help</a>.</p>



</div>]]>
            </description>
            <link>https://notes.burke.libbey.me/ansi-escape-codes/</link>
            <guid isPermaLink="false">hacker-news-small-sites-26011198</guid>
            <pubDate>Wed, 03 Feb 2021 06:41:07 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[How to Lose Money]]>
            </title>
            <description>
<![CDATA[
Score 385 | Comments 279 (<a href="https://news.ycombinator.com/item?id=26010977">thread link</a>) | @maverik
<br/>
February 2, 2021 | https://www.getrevue.co/profile/andrewtye/issues/how-to-lose-money-323332 | <a href="https://web.archive.org/web/*/https://www.getrevue.co/profile/andrewtye/issues/how-to-lose-money-323332">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div><div><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100"><div><div>
      <p><strong>1. Trade Options</strong></p><p><em>Fastest</em></p><p>No doubt you have heard all about how easy it is for people to lose their life savings trading securities in the stock market. But there is actually a much faster way – options. I’m not going to get into the nuts and bolts of trading options (actually, most people who lose money with options don’t understand how they work anyway) but I will give you a quick definition and then show how efficient these instruments-of-wealth-destruction really are.&nbsp;</p><p>There are two types of options – calls and puts. If you buy a call option, you are purchasing the right to but the underlying stock at a specified price. So, you might pay $3,000 dollars for the right to buy 100 shares Microsoft stock at $200 per share. Then, if the stock goes up to $300 you can either buy 100 shares at $200, or you can sell the option to some other idiot and they can use it to buy the shares. But, as you might imagine, that options contract is worth a lot more than $3,000 now, and you can sell it for a premium. This is how leverage works to make money. But we’re concerned about how to use leverage to lose money.&nbsp;</p><p>The nice thing about options is that there isn’t just one way to lose money. No, you can lose money in many different ways – far more than I can write on this page. But, if you’re looking to lose money don’t bother to read up on the different ways to trade options. Just go for it, and I’m certain you will lose everything. I’ll give you a few real-life examples of how I’ve lost money in options. First, buy options that are about ready to expire. In the previous example, if you bought the Microsoft options for $3,000, but the stock went to $195 instead of $300, you could lose all your money. Another easy way to lose money with options is to buy contracts that are way out of the money (OTM). This simply means you might buy Microsoft options that give you the right to buy stock at $200 – except this time, the stock is at $150 per share. If you do this, you won’t find anyone willing to buy the option contract back from you (after all, why would someone pay for the right to buy stock at $200 if it’s already at $150). And if you can’t find anyone to buy the contract from you it will expire worthless and you’ll lose all your money. Another favorite is not cutting your losses. If your contract is losing money (this often happens if you think the stock is going to go up but it goes down) and you want to lose more money, just hold it and don’t sell. Options decay with time so the longer you hold it the more likely it is that you will lose all your money. So, simply hold your position when it starts to go south and you’ll lose way more money.</p><p>Pro tip – Make sure to buy a bunch of contracts (say 10 of them) so you lose $30,000 instead of $3,000.</p><p>I could go on but I think you get the point. I have personally lost thousands of dollars using these methods and would highly recommend them to anyone looking for a fast way to lose it all. I’d recommend you try losing a small amount in stocks first to get your feet wet – then dive into options. If you’re anxious to give it a go, <a href="https://cash.app/app/TDZWWPC?utm_campaign=UA-188825179-1&amp;utm_medium=email&amp;utm_source=Revue%20newsletter" target="_blank">use this link to start trading with Cash App</a> and you’ll get free money to lose right away.</p><p>The only options trader who doesn’t lose money is the one who never starts.</p><p><em>- Andrew Tye</em></p><p><strong>2. Write a Book</strong></p><p><em>Most consistent</em></p><p>You might think writing a book is a great way to make a bunch of cash – and you’d be wrong. In spite of the many books that will tell you how to make money writing a book, I’m here to let you in on a secret –writing a book is actually a fantastic way to lose money. I’ve written four short books and they have literally grossed hundreds of dollars. Now – hearing that I’ve sold some books might make you think you should write one also. But it’s a trap – you will spend hundreds of hours writing a book and then make hundreds of dollars in return. Not sure about you, but if I’m working for $1/hour I’m losing money fast. My latest book probably has more pages than it has copies sold – <a href="https://gum.co/getajob?utm_campaign=UA-188825179-1&amp;utm_medium=email&amp;utm_source=Revue%20newsletter" target="_blank">take a look here</a> if you want a quick reference on how to get a job.</p><p><strong>3. Teach Online Courses</strong></p><p><em>Most helpful</em>&nbsp;</p><p>Aw, I love this one. You can help other people learn a skill and lose your money at the same time. Win-lose. Some folks think they can make a great online course and it will make them a nice living or side income. Most of those nice people are wrong. News flash – more people lose money creating online courses than make money from them. The good news for you is that there really aren’t many barriers to entry here. Get yourself a cheap mic (who needs quality audio anyway) and an inexpensive webcam. And go to town without bothering to make an outline. I’ve found a couple approaches that both work well. Option A - read the script from a piece of paper. Option B – don’t plan at all and just wing the recording.&nbsp;</p><p>This is a strategy that I’ve already proven out for you. I created a few classes online and over the past 5 years they have actually generated thousands of dollars. But net returns are certainly negative because for those thousands of dollars I spent hundreds of hours creating content, answering questions, and buying likes. If you’d like a good idea of what to expect, I have over 40,000 students taking my online courses and they have generated a few thousand in gross revenues.</p><p>Pro tip – make your courses free from the start – you will recoup less of your investment this way, and end up losing quite a bit more overall.</p><p><strong>4. Get a Degree</strong></p><p><em>Most socially acceptable</em></p><p>This tactic is harder to lose money with, but when you lose you lose big. Books and courses are more consistent losers, but they don’t add up as fast as big tuition debt combined with time off work. As mentioned, you do have to be careful with this one because it is possible to get a degree and actually make money. But here is what you do to ensure loss. First, choose a degree that you aren’t passionate about, or that doesn’t have high paying jobs, or that doesn’t really have any jobs (<a href="https://lunarjobs.co/radar?utm_campaign=UA-188825179-1&amp;utm_medium=email&amp;utm_source=Revue%20newsletter" target="_blank">research here</a>). Second, don’t get a side job during school and take all of the student loans you can get your hands on. Third, be very picky about which of the few jobs you take and only take ones that are in fact low paying (high cost of living is also preferred when choosing location). </p><p>Pro tip – fail a few classes to extend your time to graduation – that way you can take on more debt.&nbsp;</p><p>One thing to watch out for is accidentally choosing a degree that can actually make you money. Like engineering or computer science. But even this caution is less important now than when I went to college because places like Lambda School are making four year university degrees more certain losers. I’ve been on both sides of this one. I spent two years studying software development and about 4 years studying engineering. Both of those degrees were inexpensive, I worked part-time while studying, and have made money with both of them. But, thankfully I learned my lesson and managed to lose a lot of money by the time I got an MBA. I could have started a company with the money, or just worked my way up in an engineering role. But by taking on a bunch of debt and forgoing a salary for a couple years I was able to lose way more money than if I’d simply started a company. I think I actually lost more by going to business school than if I’d started a company and lost all of the investors’ money!</p><p><strong>5. Become an Inventor</strong></p><p><em>Most fun</em></p><p>Okay people, this has to be one of the most enjoyable ways to lose money! I have drummed up all sorts of new inventions. Of course, they don’t make any money but that’s sort of the point right! Most of my awesome inventions failed make money because someone else took them to market before me. Other times it was because they were so stupid nobody wanted to buy them (or even look at them actually).</p><p>I’ve invented lots of awesome products that lost money, but here is one of my favorite no-hits:</p><p><em>Barking Bulb</em>: Scare away intruders with a bark</p><p>Don’t want a dog in your backyard? Fine, get a bulb that barks when intruders are detected. Light, motion sensing and sound in one bulb. I thought this was so brilliant. Safe as having a guard dog, but you don’t have to clean up after it. Literally the best of both worlds. Coming soon to a Home Depot near you!&nbsp;</p><p>Pro tip: Go straight for all of the full, non-provisional patents you can before you know if anyone wants the idea. Don’t wait to see if it’s manufacturable. Don’t do market research to see if competitive products exist. Just talk to an attorney and get the patents drawn up. This shortcut will let you lose $20,000 to $40,000 upfront before you even start doing hardcore R&amp;D or go to production.</p><p><strong>6. Do Internet Advertising </strong></p><p><em>Most controversial&nbsp;</em></p><p>Another interesting way to lose money is with online advertising. What I like most about this one is you can lose money consistently and sound smart to your friends at the same time. Where do you spend your money they ask? Oh, I have a website with ads. Wow. That is so cool. What you do is setup a website with some content (e.g. a blog about how to lose money) and you put some ads (from Google AdSense or affiliates) on it that will generate money for you. Then, to get more people to your blog you also buy ads from Google Ads or Facebook. If you do it just right there is arbitrage here – for every dollar you spend buying ads to get traffic to your site you can get 70 cents of income from the ads on your blog. You can consistently lose $0.30 for every $1.00 you spend. The downside is nearly unlimited as long as you pick a topic that has significant search traffic.</p><p>This one is somewhat controversial because a lot of people think that putting ads on your site and then buying other ads to get more traffic is actually a good way to make money. I’ve proven that it’s much easier to lose money with this method than it is to make money. So you can ignore the doubters.</p><p><strong>7. Stop finishing Projects</strong></p><p><em>Biggest loss</em></p><p>I have completely mastered this one. It has a sweet combination of money lost from working for …</p></div></div></div></div></div></div>
<br/><p><em>Article truncated for RSS feed. Read the full article at <a href="https://www.getrevue.co/profile/andrewtye/issues/how-to-lose-money-323332">https://www.getrevue.co/profile/andrewtye/issues/how-to-lose-money-323332</a></em></p>]]>
            </description>
            <link>https://www.getrevue.co/profile/andrewtye/issues/how-to-lose-money-323332</link>
            <guid isPermaLink="false">hacker-news-small-sites-26010977</guid>
            <pubDate>Wed, 03 Feb 2021 05:53:25 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[Product Manager vs. Product Marketing Manager vs. Product Owner]]>
            </title>
            <description>
<![CDATA[
Score 170 | Comments 113 (<a href="https://news.ycombinator.com/item?id=26010927">thread link</a>) | @DamilolaA
<br/>
February 2, 2021 | https://www.damilolaa.xyz/Product-Manager-vs-Product-Marketing-Manager-vs-Product-Owner | <a href="https://web.archive.org/web/*/https://www.damilolaa.xyz/Product-Manager-vs-Product-Marketing-Manager-vs-Product-Owner">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><article><div><p>This is a question that often arises in the product world and it requires our time to unpack it. Though these roles are somewhat similar and they work towards achieving the same set of goals, we then ought to look at the clear line distinction in the line of duty of the individuals and performance metric used to evaluate the success achieved by each role to help us understand them better and also help you figure out the most suitable for you.</p><p>These roles vary from company to company as in the case of a startup, a product manager is often tasked with the duty of these 3 roles while in larger or enterprise companies, there are 3 or more different roles in the product team working at different capacities to ensure that the right product is shipped and meet the demands of users.</p><p>While the product manager’s role is one that has come to limelight, the product marketing manager and product owner role have also been adopted by a lot of companies depending on their product and company culture. In this article, we will explain the difference between these roles and the job requirement of the individual involved.</p><h3 id="the-product-manager">The Product Manager</h3><p>These individuals are often referred to as mini CEOs of a product. They conduct customer surveys to figure out the customer’s pain and build solutions to address it. The PM also prioritizes what features are to be built next and prepares and manages a cohesive and digital product roadmap and strategy.</p><h3 id="the-product-marketing-manager">The Product Marketing Manager</h3><p>The PMM communicates vital product value — the “why”, “what” and “when” of a product to intending buyers. He manages the go-to-market strategy/roadmap and also oversees the pricing model of the product. The primary goal of a PMM is to create demand for the products through effective messaging and marketing programs so that the product has a shorter sales cycle and higher revenue.</p><h3 id="the-product-owner">The Product Owner</h3><p>This role exists in a scrum environment — <em><a href="https://www.scrum.org/resources/what-is-scrum" title="Scrum" target="_blank" rel="noreferrer">Scrum</a> is a framework for project management that emphasizes teamwork, accountability, and iterative progress toward a well-defined goal.</em></p><p>A product owner (PO) maximizes the value of a product through the creation and management of the product backlog, creation of user stories for the development team. The product owner is the customer’s representative to the development team. He addresses customer’s pain points by managing and prioritizing a visible product backlog. The PO is the first point of call when the development team needs clarity about interpreting a product feature to be implemented.</p><p><span>
      <span></span>
  <picture>
        <source srcset="https://www.damilolaa.xyz/static/0b33b68ff9b4c94d698dd11d756d6319/06fd5/pm.webp 700w" sizes="(max-width: 700px) 100vw, 700px" type="image/webp">
        <source srcset="https://www.damilolaa.xyz/static/0b33b68ff9b4c94d698dd11d756d6319/f6cdf/pm.png 700w" sizes="(max-width: 700px) 100vw, 700px" type="image/png">
        <img tabindex="0" src="https://www.damilolaa.xyz/static/0b33b68ff9b4c94d698dd11d756d6319/f6cdf/pm.png" alt="Product Manager vs Product Marketing Manager vs Product Owner" title="Photo by Marvin Meyer on Unsplash" loading="lazy">
      </picture>
    </span></p><p>Going more practical, we will use a hypothetical case study of a tech company, Slyde, to explain these roles to clearly understand their day-to-day duties.</p><p>Slyde is a financial technology company based in Lagos, Nigeria with coverage in other African countries. The company has been providing payment solutions through its web-based application but has noticed a large churn rate in areas with poor internet connection which in turn delay users from completing their transaction. The product team made this observation and has been tasked to come up with a solution.</p><h3 id="where-does-the-product-manager-product-marketing-manager-and-the-product-owner-come-in">Where does the Product Manager, Product Marketing Manager, and the Product Owner come in?</h3><p><strong>PM</strong>: The Product Manager will interface with the users through user interviews/feedback surveys or other means to hear directly from the users. They will come up with hypotheses alongside the team and validate them through prototyping and user testing. They will then create a strategy on the feature and align the team and stakeholders around it. The PM who is also the chief custodian of the entire product roadmap will, therefore, be tasked with the duty of prioritization. Before going ahead to carry out research and strategy, they will have to convince the stakeholders if it is a good choice to build the feature in context at that particular time or wait a bit longer based on the content of the roadmap.</p><p><strong>PMM</strong>: The product marketing manager is tasked with market feasibility and discovering if the features being built align with the company’s sales and revenue plan for the period. They also make research on how sought-after the feature is being anticipated and how it will impact the budget. They communicate the values of the feature; the why, what, and when to potential buyers — In this case users in countries with poor internet connection.</p><p><strong>PO</strong>: The product owner will first have to prioritize the backlog to see if there are no important tasks to be executed and if this new feature is worth leaving whatever is being built currently. They will also consider the development effort required to build the feature i.e the time, tools, and skill set that will be required. They will be the one to tell if the expertise of the current developers is enough or if more engineers or designers are needed to be able to deliver at the scheduled time. The product owner is also armed with the task of interpreting the product/feature requirements for the development team. They serve as the interface between the stakeholders and the development team.</p><hr><p>Lastly,</p><p>The goal of a product team is to delight its user by providing an excellent solution to their pain points regardless of the job title/role. Irrespective of your job role on a product team, you should always be driven by user empathy and the company’s goal as this will in-turn make you collaborate better among the team. A product person should first and foremost see themselves as a product leader — one who makes sure the user’s need is always advocated for, despite top executive declination, the product person is to persuasively align the executive to this.</p><blockquote><blockquote><p>Product Owner is a role you play on a Scrum team. Product Manager is the job. — Melissa Perri</p></blockquote></blockquote><p>So, regardless of your job role, a great product person will always act in the stead of a product manager and never streamline herself to the JD only but be actively involved directly or indirectly in every phase of the product development cycle. When the role is clearly understood and the duties implemented collaboratively as a team, every aspect of the product comes together in one beautiful piece.</p><p>This article first appeared on my <a href="https://blog.usejournal.com/product-manager-vs-product-marketing-manager-vs-product-owner-8ab08bc45662" title="Medium" target="_blank" rel="noreferrer">Medium</a></p><p>Thanks to <a href="https://www.linkedin.com/in/olufisayo-babalola/" target="_blank" rel="noreferrer">Olufisayo Babalola</a> for reviewing this article.</p><hr><h3 id="sources">Sources:</h3><ul><li><a href="https://unsplash.com/s/photos/product-manager?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noreferrer">Hero Image by airfocus on Unsplash</a></li></ul></div></article></div>]]>
            </description>
            <link>https://www.damilolaa.xyz/Product-Manager-vs-Product-Marketing-Manager-vs-Product-Owner</link>
            <guid isPermaLink="false">hacker-news-small-sites-26010927</guid>
            <pubDate>Wed, 03 Feb 2021 05:39:26 GMT</pubDate>
        </item>
        <item>
            <title>
<![CDATA[Sputnik V vaccine peer reviewed with efficacy of 91.6%]]>
            </title>
            <description>
<![CDATA[
Score 67 | Comments 79 (<a href="https://news.ycombinator.com/item?id=26009932">thread link</a>) | @The_rationalist
<br/>
February 2, 2021 | https://sputnikvaccine.com/newsroom/pressreleases/a-vaccine-for-all-mankind-sputnik-v-s-efficacy-in-fighting-covid-19-is-validated-by-internationally-/ | <a href="https://web.archive.org/web/*/https://sputnikvaccine.com/newsroom/pressreleases/a-vaccine-for-all-mankind-sputnik-v-s-efficacy-in-fighting-covid-19-is-validated-by-internationally-/">archive.org</a>
<br/><!-- hnss:readable-content --><hr/><div id="readability-page-1" class="page"><div>
<ul>
<li>
<p>
In an interim analysis of a Phase III clinical trial, Sputnik V <b>showed strong efficacy, immunogenicity and safety results.</b>
</p>
</li>
<li>
<p>
<b>Efficacy of Sputnik V against COVID-19 was reported at 91.6%.</b>
</p>
<ul>
<li>
<p>
Analysis included data on 19,866 volunteers, who received both the first and second doses of the Sputnik V vaccine or placebo at the final control point of 78 confirmed COVID-19 cases.
</p>
</li>
<li>
<p>
Efficacy in the elderly group of 2,144 volunteers over 60 years old was 91.8% and did not differ statistically from the 18-60 group.
</p>
</li>
</ul>
</li>
<li>
<p>
<b>Sputnik V provides full protection against severe cases of COVID-19.</b>
</p>
</li>
<li>
<p>
<b>Among the cases analyzed, over 98% of volunteers developed humoral immune response and 100% - cellular immune response.</b>
</p>
</li>
<li>
<p>
<b>The level of virus neutralizing antibodies of volunteers vaccinated with Sputnik V is 1.3-1.5 times higher</b> than the level of antibodies of patients who recovered from COVID-19.
</p>
</li>
<li>
<p>
<b>Excellent safety profile. Most adverse events (94%) were mild</b> and included flu-like syndromes, injection site reactions, headache and asthenia.
</p>
<ul>
<li>
<p>
<b>No serious adverse events associated with vaccination, as confirmed by Independent Data Monitoring Committee.</b>
</p>
</li>
<li>
<p>
<b>No strong allergies, no anaphylactic shock.</b>
</p>
</li>
</ul>
</li>
<li>
<p>
<b>Sputnik V is one of the three vaccines in the world with efficacy of over 90%. Furthermore, Sputnik V stands out among these vaccines thanks to a number of key advantages:</b>
</p>
<ul>
<li>
<p>
<b>Based on a platform of human adenoviral vectors proven to be safe over decades of use.</b>
</p>
</li>
<li>
<p>
<b>Easy distribution worldwide: storage temperature of between two and eight degrees Celsius.</b>
</p>
</li>
<li>
<p>
<b>One of the most affordable vaccines in the world with a price of less than $10 per shot.</b>
</p>
</li>
</ul>
</li>
<li>
<p>
<b>Sputnik V is already registered in 16 countries:</b> Russia, Belarus, Serbia, Argentina, Bolivia, Algeria, Palestine, Venezuela, Paraguay, Turkmenistan, Hungary, UAE, Iran, Republic of Guinea, Tunisia and Armenia.
</p>
</li>
<li>
<p>
<b>In the first week of February, vaccination with Sputnik V will start in the following 12 countries:</b> Bolivia, Kazakhstan, Turkmenistan, Palestine, UAE, Paraguay, Hungary, Armenia, Algeria, Bosnian Serb Republic, Venezuela and Iran.
</p>
<ul>
<li>
<p>
<b>In 10 countries out of 12, Sputnik V will be the first coronavirus vaccine approved for civil circulation.</b>
</p>
</li>
</ul>
</li>
</ul>
<p>
<b>Moscow, February 2, 2021</b> – The Gamaleya National Research Center of Epidemiology and Microbiology of the Ministry of Health of the Russian Federation and the Russian Direct Investment Fund (RDIF, Russia’s sovereign wealth fund) announce that the Lancet, one of the world's oldest and most respected medical journals, has published interim results of a Phase III clinical trial of Sputnik V, confirming the vaccine’s high efficacy and safety. Sputnik V, which is based on a well-studied human adenoviral vectors platform, is the world’s first registered vaccine against coronavirus.
</p>
<p>
In the interim efficacy analysis of the randomized, double-blind, placebo-controlled clinical trial, where data on 19,866 volunteers were included in the efficacy analysis (14,964 of whom received the vaccine and 4,902 the placebo), the two-dose treatment of Sputnik V administered 21 days apart demonstrated efficacy of 91.6% against COVID-19. The calculation is based on the analysis of 78 confirmed cases of COVID-19 identified in the placebo group (62 cases) and in the vaccine group (16 cases). Sputnik V generated a robust humoral and cell mediated immune response.
</p>
<p>
<b>Alexander Gintsburg, Director of the Gamaleya Research Institute of Epidemiology and Microbiology,</b> said:
</p>
<p>
“The publication of internationally peer reviewed data on Sputnik V’s clinical trial results is a great success in the global battle against the COVID-19 pandemic. The Russian vaccine’s safety and high efficacy are shown by the hard scientific data presented and I congratulate the entire team of Gamaleya National Research Center for this monumental achievement. Several vaccines have already been created based on human adenoviruses and this tool is one of the most promising for development of new vaccines in the future.”
</p>
<p>
<b>Kirill Dmitriev, CEO of the Russian Direct Investment Fund,</b> commented:
</p>
<p>
“This is a great day in the fight against the COVID-19 pandemic. The data published by The Lancet proves that not only Sputnik V is the world’s first registered vaccine, but also one of the best. It fully protects against severe COVID-19 according to data which has been independently compiled and reviewed by peers and then published in The Lancet. Sputnik V is one of only three vaccines in the world with efficacy of over 90% but outperforms them in terms of safety, ease of transportation due to storage requirements of +2 to +8 degrees and a more affordable price. Sputnik V is a vaccine for all mankind.”
</p>
<p>
<b>Hildegund C.J. Ertl, M.D., Professor, Vaccine &amp; Immunotherapy Center, The Wistar Institute, USA,</b> said:
</p>
<p>
“The vaccine is 100% effective in preventing serious disease or death, which in the end is the most crucial parameter; we can all deal with the sniffles as long as we stay out of the hospital or the graveyard. Even after a single dose of this prime-boost regimen protection against disease was at 87.6%. Sputnik V is thus more effective than the AstraZeneca or Johnson&amp;Johnson. Sputnik V, which, unlike the equally efficacious RNA vaccines of Pfizer and Moderna, can be stored in the fridge, will be of tremendous value to combat the global COVID-19 pandemic.”
</p>
<p>
<b>Cecil Czerkinsky, PhD, M.D., Research Director, National Institute of Health and Medical research (Inserm), France,</b> said:
</p>
<p>
“The interim results of the phase 3 clinical trial of Sputnik V COVID adenovirus vector vaccine are fairly impressive. This vaccine appears to be highly efficacious and immunogenic across age groups. This is clearly good news as this dual formulation vaccine is comparatively easy to manufacture and to deploy amid the anticipated global shortage of vaccines and logistical problems in vaccination roll-out of temperature-sensitive vaccines recently authorized for emergency use.”
</p>
<p>
<b>Omar Sued, President of the Society of infectologists, Argentina,</b> said:
</p>
<p>
“The paper, published in The Lancet, confirms successful results and provides additional information about the efficacy and the safety of this vaccine in different subgroups. From the public health´s point of view, the efficacy of the vaccine was very high. The safety profile was very good. The dissemination of this information is vital for informing the scaling up and rollout of this vaccine worldwide.”
</p>
<p>
<b>David Livermore, Professor of Medical Microbiology at the University of East Anglia, UK,</b> said:
</p>
<p>
“Presently the world needs all the good vaccines that it can get against COVID-19. And these are impressive results: Sputnik V is the first adenovirus vector vaccine to achieve the 90% efficacy seen with the two mRNA vaccines.”
</p>
<p>
According to the peer-reviewed study results, the vaccine provides full protection against severe cases of the novel coronavirus infection. Among the confirmed severe cases of COVID-19, 20 were recorded in the placebo group, while none were recorded in the vaccine group. Due to the time needed for the immune response to develop, in the first week after vaccination there was no significant difference in protection against severe cases of COVID-19 between the vaccine and placebo groups, while in the period from 7 to 14 days the vaccine’s efficacy rose to 50%, in the period from 14 to 21 days to 74.1%, and to 100% from the 21st day, giving full protection against severe cases of the coronavirus.
</p>
<p>
Importantly, the study included 2,144 volunteers over 60 years old with the maximum ages of 87 years (vaccine group) and 84 years (placebo group), showing great safety results for the elder age strata. The vaccine’s efficacy for the elderly was shown at 91.8% and did not differ statistically from the group of 18-60 years old, also demonstrating great safety and immunogenicity results.
</p>
<p>
Sputnik V has demonstrated an excellent safety profile: 70 episodes of serious adverse events (SAE) not related to COVID-19 were recorded in 68 study participants: in 45 volunteers from the vaccine group and 23 volunteers from the placebo group. None of these events were associated with the vaccination as confirmed by Independent Data Monitoring Committee. Most adverse events (94%) were mild and were limited to flu-like syndromes, injection site reactions, headache and asthenia.
</p>
<p>
Sputnik V is one of only three vaccines in the world to have demonstrated efficacy of over 90%. Sputnik V stands out among these vaccines thanks to a number of key advantages, namely: a well-studied and highly efficient human adenoviral vector mechanism proven safe over decades; the vaccine’s low cost in comparison to other approaches; and fewer logistics requirements with a storage temperature of between two to eight degrees Celsius allowing for easier distribution worldwide.
</p>
<p>
The safety of vaccines based on human adenoviruses has been confirmed in more than 75 international publications and more than 250 clinical trials conducted during the past two decades - while the history of use of human adenoviruses in vaccine development started in 1953. Adenovirus vectors are genetically modified viruses of the regular flu that cannot reproduce in a human body. When the Sputnik V vaccine is used, the coronavirus itself does not enter the body as the vaccine only contains genetic information about part of its outer protein coat, the so called "spikes" forming its crown. This completely eliminates the possibility of getting infected as a result of vaccination while also causing the body to generate a stable immune response.
</p>
<p>
In addition, Sputnik V uses two different vectors - based on human adenovirus serotypes Ad5 and Ad26 - in two separate shots, allowing for a more effective defense against the coronavirus than vaccines using the same vector for both shots. By deploying two different vectors, Sputnik V avoids a possible neutralizing effect and generates a durable and longer-lasting immune response.
</p>
<p>
***
</p>
<p>
<b>The …</b></p></div></div>
<br/><p><em>Article truncated for RSS feed. Read the full article at <a href="https://sputnikvaccine.com/newsroom/pressreleases/a-vaccine-for-all-mankind-sputnik-v-s-efficacy-in-fighting-covid-19-is-validated-by-internationally-/">https://sputnikvaccine.com/newsroom/pressreleases/a-vaccine-for-all-mankind-sputnik-v-s-efficacy-in-fighting-covid-19-is-validated-by-internationally-/</a></em></p>]]>
            </description>
            <link>https://sputnikvaccine.com/newsroom/pressreleases/a-vaccine-for-all-mankind-sputnik-v-s-efficacy-in-fighting-covid-19-is-validated-by-internationally-/</link>
            <guid isPermaLink="false">hacker-news-small-sites-26009932</guid>
            <pubDate>Wed, 03 Feb 2021 02:38:14 GMT</pubDate>
        </item>
    </channel>
</rss>
